rel6/ru/imprint.html
<!DOCTYPE html>
<html>
  <head>
    <title>Netopay Finance – Imprint</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='Netopay Finance' name='description'>
    <meta content='Netopay Finance' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='../favicon.png' rel='icon' type='image/png'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
    <script src='js/min/slides-min.js'></script>
    <script src='js/min/form-min.js'></script>
    <script src='js/min/check-min.js'></script>
  </head>
  <body>
    <header>
      <div class='logo desktop'>
        <a href='/ru'>
          <img src='images/svg/logo.svg'>
        </a>
      </div>
      <div class='langnav unpub'>RU</div>
      <div class='mobnav'>MEНЮ</div>
      <div class='langs'>
        <ul>
          <li>
            <a href='/ua/imprint.html'>UA</a>
          </li>
          <li>
            <a href='/ru/imprint.html'>RU</a>
          </li>
        </ul>
      </div>
      <div class='nav'>
        <ul>
          <li>
            <a href='/ru'> На главную</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='impr'>
      <h1>Imprint</h1>
      <div class='info'>
        <h3>Защита данных</h3>
        <p>Как правило использование нашего сайта может производиться без указания пользователями персональных данных. В том случае, если у пользователя возникнет необходимость в рамках использования нашего ресурса, указать свои персональные данные.</p>
        <p>Мы обязуемся не предоставлять ваши персональные данные третьим лицам без вашего согласия. Мы обязуемся собирать персональные данные исключительно в объеме, необходимом для определенных и указанных целей, и не использовать их в иных целях без вашего согласия.</p>
        <p>Мы снимаем с себя ответственность за утрату данных, возникшую в результате утечки информации при пересылке электронной почты, или в результате других способов коммуникации.</p>
        <h3>Google Analytics</h3>
        <p>Данная страница использует Google Analytics. Google Analytics использует так называемые "Cookies" – текстовые файлы, которые сохраняются на вашем компьютере, и позволяют производить анализ посещаемости ресурса. Информация, полученная с помощью Cookie, сохраняется на сервере сервиса Google в США. Google будет использовать эту информацию для анализа использования вами нашей страницы. Google может в рамках своего сервиса передавать аналитические данные третьим лицам.</p>
        <h3>Содержание</h3>
        <p>Не смотря на тщательный и аккуратный подбор информации на нашем ресурсе, мы не можем принимать на себя ответственность за полноту, правильность и актуальность содержащейся на нем информации.</p>
        <p>Так же мы не несем ответственности за информацию, оформление и содержание интернет-ресурсов, ссылки на которые расположены на нашем сайте, либо за информацию, расположенную или сохраненную на нашем ресурсе третьими лицами.</p>
        <p>Это исключение ответственности является частью интернет-презентации компании N.KRAT Group GmbH. В том случае, если отдельные формулировки или части этого текста не соответствуют или соответствуют не в полной мере правовым положениям, остальные части этого заявления остаются в силе.</p>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>
        <img src='images/svg/footer_logo.svg'>
      </div>
      <div class='fright imp'>
        <a class='to_imp' href='imprint.html'>Imprint</a>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>

rel6/en/imprint.haml
!!! 5
%html
 %head
  %title Netopay Finance
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:"Netopay Finance"}
  %meta{name:"keywords", content:"Netopay Finance"}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  %link{rel:'icon', type:'image/png', href:'../favicon.png'}
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
  %script{src:"js/min/slides-min.js"}
  %script{src:"js/min/form-min.js"}
  %script{src:"js/min/check-min.js"}
 
 %body
  
   
    
    
  
  %header
   .logo.desktop
    %a{href:'/ua'}
     %img{src:"images/svg/logo.svg"}
     
   .langnav.unpub EN
   .mobnav MENU
   
   .langs
    %ul
     %li
      %a{href:'/ua/imprint.html'} UA
     %li
      %a{href:'/ru/imprint.html'} RU
     %li
      %a{href:'/en/imprint.html'} EN 

   .nav
    %ul
     %li
      %a{href:'/ua'}  Home
   
  %section.impr
   %h1 Imprint
   .info
    %h3 Data protection
    %p We would like to expressly point out that the transmission of data via the Internet (e.g., by e-mail) can offer security vulnerabilities. It is therefore impossible to safeguard the data completely against access by third parties.
      
    %p We cannot assume any liability for damages arising as a result of such security vulnerabilities.
      
     
    %p The use by third parties of all published contact details for the purpose of advertising is expressly excluded. We reserve the right to take legal steps in the case of the unsolicited sending of advertising information; e.g., by means of spam mail.
      
    %h3 Google Analytics
    %p This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. In case of activation of the IP anonymization, Google will truncate/anonymize the last octet of the IP address for Member States of the European Union as well as for other parties to the Agreement on the European Economic Area.
    
    
    %h3 Зміст
    %p Despite careful control we assume no liability for the content of external links. The content of the linked pages is subject to a sole responsibility of their provider.
	    
	
    
	
	
              
   
  .footer
   .fleft
    %img{src:'images/svg/footer_logo.svg'}
   .fright.imp
    %a{href:'imprint.html', class:'to_imp'} Imprint
   .clear   
    
   
	      
  
  
  
  
  
  
  %script{src:"js/min/anim-min.js"}	      
      
      
      
      
      
      
      
      
      
        
    
