rel6/en/index.haml
!!! 5
%html
 %head
  %title Netopay Finance
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:"Netopay Finance"}
  %meta{name:"keywords", content:"Netopay Finance"}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  %link{rel:'icon', type:'image/png', href:'../favicon.png'} 
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
  %script{src:"js/min/slides-min.js"}
  %script{src:"js/min/form-min.js"}
  %script{src:"js/min/check-min.js"}

 
 %body
  %script{src:'../mail/mail-min.js'}
  .thk.off	Your message was sent. Thank you!
  .popup.off
   
   .fig.big_hero-1.off 
    %img{src:'images/svg/01.svg', class:'imgs'}
   .fig.big_hero-2.off
    %img{src:'images/svg/02-en.svg', class:'imgs'}
     
   .fig.big_hero-3.off 333333 
   
   .x#close
    %img{src:'images/svg/cross.svg'}
   
    
    
  
  %header
   .logo
    %a{href:'/ua'}
     %img{src:"images/svg/logo.svg"}
   
   
   .langnav.unpub EN
   .mobnav MENU
   
   .langs
    %ul
     %li
      %a{href:'/ua'} UA
     %li
      %a{href:'/ru'} RU
     %li
      %a{href:'/en'} EN
     
   

   
   
   .nav
    %ul
     %li
      %a{href:'#home'}  Home
     %li
      %a{href:'#about'} About
     %li
      %a{href:'#work'} How it works
     %li
      %a{href:'#withus'} Cooperation
     %li
      %a{href:'#exp'} Experience
     %li
      %a{href:'#contacts'} Contact
  
  
  %section.start#home
   .overlay
    .hello
     %img{src:'images/svg/stua.svg'}
    .next 
    .scroll.animated.bounceMouse 
   
   
   
   .loops 
    #slides
     .slides-container
      %img{src:"images/bgs/01.jpg"}
      %img{src:"images/bgs/02.jpg"}
      %img{src:"images/bgs/03.jpg"}
      %img{src:"images/bgs/04.jpg"}
      %img{src:"images/bgs/05.jpg"}
    
    
       
   
  #about
   %section.section.about
    .marker#m1
    .inner
     .mobile-anim.mob_bg1
     .block-anim
      .elem.pin1.vhid
      .elem.pin2.vhid
      .elem.pin3.vhid
      .elem.pin4.vhid
      .elem.pin5.vhid
      .elem.pin6.vhid
      .elem
      .elem
     .half.about_left.vhid#t1
      %h1 About project
      %p Netopay Finance is a regional financial ecosystem that enables the creation of innovative and successful region
      %p Netopay Finance provides the use of universal payment arrangements in electronic form, the implementation of which contributes to the effective and transparent interaction between the public, business and regional (municipal) authorities.
     .half.about_right
     .clear
    
    
   %section.section.pluses
    .marker#m2
    .inner
     .mobile-anim.mob_bg2
     .block-anim
      .elem.g1.vhid
      .elem.g2.vhid
      .elem.g3.vhid
      .elem.g4.vhid
      .elem.g5.vhid
     .half.pluses_left
     .half.pluses_right.vhid#t2
      %h1 Advantages
      %ul
       %li Increase of welfare and living standards of population
       %li Establishing the equal conditions for doing business and reducing the tax burden
       %li Business development and creating new jobs
       %li Targeted and transparent use of public funds
       %li Improvement of infrastructure, level of social security and welfare of the region
       %li Increase of social attractiveness of the region
       %li Детінізація економіки та захист від корупції
     .clear
    
  #work
   %section.section.work
    .marker#m3
    .inner
     .mobile-anim.mob_bg3
     .block-anim
     .half.work_left.vhid#t3
      %h1 How it works
      %p Netopay Finance implementation provides the organization of mutual settlements within the region between residents, businesses and authorities using the equivalent of values in electronic form
      %p Quant.Regio is an equivalent of values, which is used as payment unit for settlements in Netopay Finance.
      .schemes
       .sch_btn{id:'sch1'} Example 1
       .sch_btn{id:'sch2'} Example 2
     .half.work_right
      .elem.gear1.spin2
      .elem.gear2.spin
      .elem.gear3.spin
     .clear
    
    
    
   %section.quant
    .marker#m4
    .inner.center
     .quant-elems.quant-side
      %p.vhid#t5
       %span.q Quant.
       %span.qr Regio
       fully protected. It cannot be stolen, counterfeited or damaged.
       %span.q Quant.
       %span.qr Regio 
       can be used exclusively by its owner
      %p.vhid#t6
       %span.q Quant.
       %span.qr Regio
       has characteristics of traditional cash and provides the possibility for settlement transactions
     .quant-elems.quant-center.pulsed
      %img{src:'images/svg/quant.svg'}
     .quant-elems.quant-side
      %p.vhid#t7
       %span.q Quant.
       %span.qr Regio
       is protected against inflation and crises due to the complete securing by tangible or intangible assets
      %p.vhid#t8
       %span.q Quant.
       %span.qr Regio
       provides a targeted use of budgetary funds and complicates the possibilities of application of corruption schemes
     .clear
     .quant_example_block
      %h2 PAYMENT VIA NETOPAY FINANCE
      .quant-step
       .step_icon
        %img{src:'images/svg/1_01.svg'}
       .step_anno The user selects Netopay Finance as the method  of payment for the goods
      .quant-step
       .step_icon
        %img{src:'images/svg/1_02.svg'}
       .step_anno The barcode for scanning displays on the smartphone screen
      .quant-step
       .step_icon
        %img{src:'images/svg/2_03.svg'}
       .step_anno The user confirms the payment by entering the PIN in the phone
      .quant-step
       .step_icon
        %img{src:'images/svg/2_04.svg'}
       .step_anno The cashier receives a message on the receipt of funds and provides the goods
      
   %section.rules
    .marker#m5
    .inner.center
     %h1.center.vhid#t9 Region's rules
     .anno-block.anno-block-mar.center.vhid#t10 The principle of differentiated allocation of contributions to the budget of the region is implemented in Netopay Finance, it eliminates the corruption and the misuse of paid taxes and fees. Each region establishes its own guidelines for the allocation of contributions and sets conditions of refunds to taxpayers if they follow the rules of the region. For example, if a person does not smoke and maintains a healthy lifestyle, he/she will be automatically refunded with the amount of paid deductions, which were targeted for the development of medicine in the region.

     .ex_btn.vhid#t11 Example      
  
  
  
  
  
   %section.city
   %section.gutter 
  
  
  
  
  
  
  
  
  
  %section.withus#withus
   .marker#m6
   .inner.center
    %h1 Cooperation
    .anno-block.anno-block-mar.center Netopay Finance today is an effective tool to combat the crisis and create conditions for the development industry, city or region. N. KRAT Group invites for cooperation:
    .withus-block
     .withus-1.vhid#t12
      .withus-icon
       %img{src:'images/svg/gov.svg'}
      .withus-anno Regional and municipal authorities
     .withus-1.vhid#t13
      .withus-icon
       %img{src:'images/svg/bus.svg'}
      .withus-anno Public and financial institutions
     .withus-1.vhid#t14
      .withus-icon
       %img{src:'images/svg/people.svg'}
      .withus-anno The population of the regions
      
  
  
  
  
  #exp
   %section.experience
    .marker#m8
    .inner.center
     %h1 Experience
     .anno-block.anno-block-mar Similar projects in Germany
     .links_block
    
      .one_link 
       .link_name Regio Hessen
       %a{class:'go_link', target:'_blank', href:'http://der-regio.de'} der-regio.de
    
      .one_link 
       .link_name Hellwegtaler
       %a{class:'go_link', target:'_blank', href:'http://divib.de'} divib.de   
    
      .one_link 
       .link_name Erzregio Gutscheine
       %a{class:'go_link', target:'_blank', href:'http://erzregio.de'} erzregio.de  
    
      .one_link 
       .link_name ZschopauTaler
       %a{class:'go_link', target:'_blank', href:'http://zschopautaler.info'} zschopautaler.info
     
      .one_link 
       .link_name CARLO
       %a{class:'go_link', target:'_blank', href:'http://carlo-regional.de'} carlo-regional.de
 
      .one_link 
       .link_name Elbtaler
       %a{class:'go_link', target:'_blank', href:'http://elbtaler.de'} elbtaler.de
     
      .one_link 
       .link_name Regio Bayern
       %a{class:'go_link', target:'_blank', href:'http://der-regio.de'} der-regio.de
    
      .one_link 
       .link_name KannWas
       %a{class:'go_link', target:'_blank', href:'http://kannwas.org'} kannwas.org

      .one_link 
       .link_name Gwinner
       %a{class:'go_link', target:'_blank', href:'http://gwinner-ev.de'} gwinner-ev.de

      .one_link 
       .link_name Ammerlechtaler
       %a{class:'go_link', target:'_blank', href:'http://ammerlechtaler.de'} ammerlechtaler.de
       
      
      
      
      
      .one_link 
       .link_name Freitaler
       %a{class:'go_link', target:'_blank', href:'http://freitaler.com'} freitaler.com
       
      .one_link 
       .link_name Donautaler
       %a{class:'go_link', target:'_blank', href:'http://donau-taler.de'} donau-taler.de
       
      .one_link 
       .link_name Sterntaler
       %a{class:'go_link', target:'_blank', href:'http://regiostar.com'} regiostar.com
       
      .one_link 
       .link_name Hallertauer
       %a{class:'go_link', target:'_blank', href:'hallertauer-regional.de'} hallertauer-regional.de
       
      .one_link 
       .link_name Chiemgauer
       %a{class:'go_link', target:'_blank', href:'http://chiemgauer.info'} chiemgauer.info
       
      .one_link 
       .link_name Ampertaler
       %a{class:'go_link', target:'_blank', href:'http://amper-taler.de'} amper-taler.de
       
      
      
      
      .one_link 
       .link_name Bergtaler
       %a{class:'go_link', target:'_blank', href:'http://bergtaler.de'} bergtaler.de
       
      .one_link 
       .link_name BürgerBlüte
       %a{class:'go_link', target:'_blank', href:'http://buergerbluete.de'} buergerbluete.de
       
      .one_link 
       .link_name Eder-Taler
       %a{class:'go_link', target:'_blank', href:'http://eder-taler.de'} eder-taler.de
       
      .one_link 
       .link_name Hohenloher Franken
       %a{class:'go_link', target:'_blank', href:'http://hohenloher-franken.de'} hohenloher-franken.de
       
      .one_link 
       .link_name Lausitzer
       %a{class:'go_link', target:'_blank', href:'lausitzer.net'} lausitzer.net
       
      .one_link 
       .link_name Lindentaler
       %a{class:'go_link', target:'_blank', href:'http://lindentaler.org'} lindentaler.org
       
      .one_link 
       .link_name Lunar
       %a{class:'go_link', target:'_blank', href:'http://regio-lunar.org'} regio-lunar.org
       
      .one_link 
       .link_name Pauer
       %a{class:'go_link', target:'_blank', href:'http://pauer-aachen.de'} pauer-aachen.de
       
      .one_link 
       .link_name RegioMark RheinMosel
       %a{class:'go_link', target:'_blank', href:'http://regiovereinkoblenz.de'} regiovereinkoblenz.de 
 
      
      .one_link 
       .link_name Brot€inheit
       %a{class:'go_link', target:'_blank', href:'http://wiben.de'} wiben.de
      
      
      .one_link 
       .link_name RemsTaler
       %a{class:'go_link', target:'_blank', href:'http://tauschring-waiblingen.de'} tauschring-waiblingen.de
       
      .one_link 
       .link_name Rheingold
       %a{class:'go_link', target:'_blank', href:'http://rheingoldregio.de'} rheingoldregio.de 
       
      .one_link 
       .link_name Roland
       %a{class:'go_link', target:'_blank', href:'http://roland-regional.de'} roland-regional.de 
       
      .one_link 
       .link_name Steintaler
       %a{class:'go_link', target:'_blank', href:'http://steintaler.org'} steintaler.org 
       
      .one_link 
       .link_name Teutotaler
       %a{class:'go_link', target:'_blank', href:'http://teutotaler.de'} teutotaler.de 
       
      .one_link 
       .link_name UrstromTaler
       %a{class:'go_link', target:'_blank', href:'http://urstromtaler.de'} urstromtaler.de   
 
  
  
  
   %section.pdf
    .marker#m9
    .inner.center
     .pdf-block
      .pdf-1.mp
       .pdf-icon
        %img{src:'images/svg/eu.svg'}
       .pdf-anno Complies with the EU Directives
      .pdf-1.mp
       .pdf-icon
        %img{src:'images/svg/ua.svg'}
       .pdf-anno Complies with the legislation of Ukraine
      .pdf-1.download
       .pdf-icon.pulsed
        %a{href:'../NetopayFinance_RU.pdf'} 
         %img{src:'images/svg/pdf.svg'}
       .pdf-anno Download presentation  PDF (0.4MB)
       
  %section.contacts#contacts
   .marker#m10
   .inner
    %h1.center Contact details
    .contacts-block
     .contacts-left
      .myform
       %form{id:'myform', method:'post', action:''}
        %input{class:'field', type:'text', placeholder:'E-mail', id:'em', name:'em', onkeyup:'check();'}
        %input{class:'field', type:'text', placeholder:'Subject', id:'sb', name:'sb', onkeyup:'check();'}
        %textarea{class:'field tx', placeholder:'Message', id:'feed', name:'feed'}
        %button{type:'submit', id:'send', class:'btn disable'} Send
     .contacts-right
      .contacts-details
       %p.hea N.KRAT Group GmbH
       %p.sep 44287, Dortmund, Germany
       %p Ringofenstrasse, 43
       %p.sep Fax: +49 231 444 781 01
       %p Tel: +49 231 444 781 00
       %p e-mail: de@nkrat.net
       
     .clear        
 
  .footer
   .fleft
    %img{src:'images/svg/footer_logo.svg'}
   .fright.imp
    %a{href:'imprint.html', class:'to_imp'} Imprint
   .clear

  
  
  
  
  
  
  
  
  
  
  %script{src:"js/min/anim-min.js"}  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

rel6/ua/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Netopay Finance</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='Netopay Finance' name='description'>
    <meta content='Netopay Finance' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='../favicon.png' rel='icon' type='image/png'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
    <script src='js/min/slides-min.js'></script>
    <script src='js/min/form-min.js'></script>
    <script src='js/min/check-min.js'></script>
  </head>
  <body>
    <script src='../mail/mail-min.js'></script>
    <div class='thk off'>Ваше повідомлення відправлено. Дякуємо!</div>
    <div class='popup off'>
      <div class='fig big_hero-1 off'>
        <img class='imgs' src='images/svg/01.svg'>
      </div>
      <div class='fig big_hero-2 off'>
        <img class='imgs' src='images/svg/02.svg'>
      </div>
      <div class='fig big_hero-3 off'>333333</div>
      <div class='x' id='close'>
        <img src='images/svg/cross.svg'>
      </div>
    </div>
    <header>
      <div class='logo'>
        <a href='/ua'>
          <img src='images/svg/logo.svg'>
        </a>
      </div>
      <div class='langnav unpub'>UA</div>
      <div class='mobnav'>MEНЮ</div>
      <div class='langs'>
        <ul>
          <li>
            <a href='/ua'>UA</a>
          </li>
          <li>
            <a href='/ru'>RU</a>
          </li>
        </ul>
      </div>
      <div class='nav'>
        <ul>
          <li>
            <a href='#home'> Головна</a>
          </li>
          <li>
            <a href='#about'>Про проект</a>
          </li>
          <li>
            <a href='#work'>Як працює</a>
          </li>
          <li>
            <a href='#withus'>Співпраця</a>
          </li>
          <li>
            <a href='#exp'>Досвід</a>
          </li>
          <li>
            <a href='#contacts'>Контакти</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='start' id='home'>
      <div class='overlay'>
        <div class='hello'>
          <img src='images/svg/stua.svg'>
        </div>
        <div class='next'></div>
        <div class='scroll animated bounceMouse'></div>
      </div>
      <div class='loops'>
        <div id='slides'>
          <div class='slides-container'>
            <img src='images/bgs/01.jpg'>
            <img src='images/bgs/02.jpg'>
            <img src='images/bgs/03.jpg'>
            <img src='images/bgs/04.jpg'>
            <img src='images/bgs/05.jpg'>
          </div>
        </div>
      </div>
    </section>
    <div id='about'>
      <section class='section about'>
        <div class='marker' id='m1'></div>
        <div class='inner'>
          <div class='mobile-anim mob_bg1'></div>
          <div class='block-anim'>
            <div class='elem pin1 vhid'></div>
            <div class='elem pin2 vhid'></div>
            <div class='elem pin3 vhid'></div>
            <div class='elem pin4 vhid'></div>
            <div class='elem pin5 vhid'></div>
            <div class='elem pin6 vhid'></div>
            <div class='elem'></div>
            <div class='elem'></div>
          </div>
          <div class='half about_left vhid' id='t1'>
            <h1>Про проект</h1>
            <p>Netopay Finance – це регіональна фінансова екосистема, яка дозволяє створити інноваційний та успішний регіон</p>
            <p>Netopay Finance забезпечує можливість використання універсальних розрахункових механізмів в електронному вигляді, впровадження яких сприяє організації ефективної та прозорої взаємодії населення, бізнесу та регіональних (муніципальних) органів влади</p>
          </div>
          <div class='half about_right'></div>
          <div class='clear'></div>
        </div>
      </section>
      <section class='section pluses'>
        <div class='marker' id='m2'></div>
        <div class='inner'>
          <div class='mobile-anim mob_bg2'></div>
          <div class='block-anim'>
            <div class='elem g1 vhid'></div>
            <div class='elem g2 vhid'></div>
            <div class='elem g3 vhid'></div>
            <div class='elem g4 vhid'></div>
            <div class='elem g5 vhid'></div>
          </div>
          <div class='half pluses_left'></div>
          <div class='half pluses_right vhid' id='t2'>
            <h1>Переваги</h1>
            <ul>
              <li>Підвищення статків та рівня життя населення</li>
              <li>Створення рівних умов ведення бізнесу та зниження податкового навантаження</li>
              <li>Розвиток бізнесу та створення нових робочих місць</li>
              <li>Цільове та прозоре використання бюджетних коштів</li>
              <li>Покращення інфраструктури, рівня соціального забезпечення та достатку регіону</li>
              <li>Підвищення інвестиційної привабливості регіону</li>
              <li>Детінізація економіки та захист від корупції</li>
            </ul>
          </div>
          <div class='clear'></div>
        </div>
      </section>
    </div>
    <div id='work'>
      <section class='section work'>
        <div class='marker' id='m3'></div>
        <div class='inner'>
          <div class='mobile-anim mob_bg3'></div>
          <div class='block-anim'></div>
          <div class='half work_left vhid' id='t3'>
            <h1>Як це працює</h1>
            <p>Впровадження Netopay Finance передбачає організацію взаєморозрахунків в межах регіону між населенням, бізнесом та органами влади з використанням еквівалентів цінностей в електроному вигляді</p>
            <p>Quant.Regio – еквіваленти цінностей, що використовуються в якості одиниць взаєморозрахунків в Netopay Finance</p>
            <div class='schemes'>
              <div class='sch_btn' id='sch1'>Схема А</div>
              <div class='sch_btn' id='sch2'>Схема Б</div>
            </div>
          </div>
          <div class='half work_right'>
            <div class='elem gear1 spin2'></div>
            <div class='elem gear2 spin'></div>
            <div class='elem gear3 spin'></div>
          </div>
          <div class='clear'></div>
        </div>
      </section>
      <section class='quant'>
        <div class='marker' id='m4'></div>
        <div class='inner center'>
          <div class='quant-elems quant-side'>
            <p class='vhid' id='t5'>
              <span class='q'>Quant.</span>
              <span class='qr'>Regio</span>
              надійно захищені, їх неможливо вкрасти, підробити або пошкодити. Використати
              <span class='q'>Quant.</span>
              <span class='qr'>Regio</span>
              може виключно їх власник
            </p>
            <p class='vhid' id='t6'>
              <span class='q'>Quant.</span>
              <span class='qr'>Regio</span>
              мають властивості традиційних готівкових коштів та надають можливість проведення взаєморозрахунків
            </p>
          </div>
          <div class='quant-elems quant-center pulsed'>
            <img src='images/svg/quant.svg'>
          </div>
          <div class='quant-elems quant-side'>
            <p class='vhid' id='t7'>
              <span class='q'>Quant.</span>
              <span class='qr'>Regio</span>
              захищені від інфляції та криз за рахунок повного забезпечення матеріальними або нематеріальними активами
            </p>
            <p class='vhid' id='t8'>
              <span class='q'>Quant.</span>
              <span class='qr'>Regio</span>
              забезпечує цільове використання бюджетних коштів та ускладнює можливості застосування корупційних схем
            </p>
          </div>
          <div class='clear'></div>
          <div class='quant_example_block'>
            <h2>ОПЛАТА ЧЕРЕЗ NETOPAY FINANCE</h2>
            <div class='quant-step'>
              <div class='step_icon'>
                <img src='images/svg/1_01.svg'>
              </div>
              <div class='step_anno'>Користувач обирає в якості способу оплати товару Netopay Finance</div>
            </div>
            <div class='quant-step'>
              <div class='step_icon'>
                <img src='images/svg/1_02.svg'>
              </div>
              <div class='step_anno'>На екрані смартфону відображається штрих-код для сканування</div>
            </div>
            <div class='quant-step'>
              <div class='step_icon'>
                <img src='images/svg/2_03.svg'>
              </div>
              <div class='step_anno'>Користувач підтверджує платіж введенням PIN-коду в телефоні</div>
            </div>
            <div class='quant-step'>
              <div class='step_icon'>
                <img src='images/svg/2_04.svg'>
              </div>
              <div class='step_anno'>Касир отримує повідомлення про надходження коштів і віддає товар</div>
            </div>
          </div>
        </div>
      </section>
      <section class='rules'>
        <div class='marker' id='m5'></div>
        <div class='inner center'>
          <h1 class='center vhid' id='t9'>Правила для регіону</h1>
          <div class='anno-block anno-block-mar center vhid' id='t10'>В Netopay Finance реалізовано принцип диференційного розподілу відрахувань до бюджету регіону, що виключає корупцію та можливість нецільового використання сплачених податків та зборів. Кожен регіон самостійно встановлює принципи розподілу відрахувань та умови відшкодування коштів платникам податків у разі виконання ними встановленних в регіоні правил. Наприклад, якщо людина не палить та веде здоровий спосіб життя, їй автоматично відшкодовується сума сплачених відрахувань, що передбачена на розвиток медицини в регіоні</div>
          <div class='ex_btn vhid' id='t11'>Приклад</div>
        </div>
      </section>
      <section class='city'></section>
      <section class='gutter'></section>
    </div>
    <section class='withus' id='withus'>
      <div class='marker' id='m6'></div>
      <div class='inner center'>
        <h1>Співпраця</h1>
        <div class='anno-block anno-block-mar center'>На сьогодні Netopay Finance є ефективним інструментом боротьби з кризою та створення умов для розвитку галузі, міста або регіону. N.KRAT Group запрошує до співпраці:</div>
        <div class='withus-block'>
          <div class='withus-1 vhid' id='t12'>
            <div class='withus-icon'>
              <img src='images/svg/gov.svg'>
            </div>
            <div class='withus-anno'>Регіональні та муніципальні органи влади</div>
          </div>
          <div class='withus-1 vhid' id='t13'>
            <div class='withus-icon'>
              <img src='images/svg/bus.svg'>
            </div>
            <div class='withus-anno'>Громадські та фінансові організації</div>
          </div>
          <div class='withus-1 vhid' id='t14'>
            <div class='withus-icon'>
              <img src='images/svg/people.svg'>
            </div>
            <div class='withus-anno'>Населення регiонiв</div>
          </div>
        </div>
      </div>
    </section>
    <div id='exp'>
      <section class='experience'>
        <div class='marker' id='m8'></div>
        <div class='inner center'>
          <h1>Досвід</h1>
          <div class='anno-block anno-block-mar'>Аналогічні проекти в Німеччині</div>
          <div class='links_block'>
            <div class='one_link'>
              <div class='link_name'>Regio Hessen</div>
              <a class='go_link' href='http://der-regio.de' target='_blank'>der-regio.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Hellwegtaler</div>
              <a class='go_link' href='http://divib.de' target='_blank'>divib.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Erzregio Gutscheine</div>
              <a class='go_link' href='http://erzregio.de' target='_blank'>erzregio.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>ZschopauTaler</div>
              <a class='go_link' href='http://zschopautaler.info' target='_blank'>zschopautaler.info</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>CARLO</div>
              <a class='go_link' href='http://carlo-regional.de' target='_blank'>carlo-regional.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Elbtaler</div>
              <a class='go_link' href='http://elbtaler.de' target='_blank'>elbtaler.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Regio Bayern</div>
              <a class='go_link' href='http://der-regio.de' target='_blank'>der-regio.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>KannWas</div>
              <a class='go_link' href='http://kannwas.org' target='_blank'>kannwas.org</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Gwinner</div>
              <a class='go_link' href='http://gwinner-ev.de' target='_blank'>gwinner-ev.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Ammerlechtaler</div>
              <a class='go_link' href='http://ammerlechtaler.de' target='_blank'>ammerlechtaler.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Freitaler</div>
              <a class='go_link' href='http://freitaler.com' target='_blank'>freitaler.com</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Donautaler</div>
              <a class='go_link' href='http://donau-taler.de' target='_blank'>donau-taler.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Sterntaler</div>
              <a class='go_link' href='http://regiostar.com' target='_blank'>regiostar.com</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Hallertauer</div>
              <a class='go_link' href='hallertauer-regional.de' target='_blank'>hallertauer-regional.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Chiemgauer</div>
              <a class='go_link' href='http://chiemgauer.info' target='_blank'>chiemgauer.info</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Ampertaler</div>
              <a class='go_link' href='http://amper-taler.de' target='_blank'>amper-taler.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Bergtaler</div>
              <a class='go_link' href='http://bergtaler.de' target='_blank'>bergtaler.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>BürgerBlüte</div>
              <a class='go_link' href='http://buergerbluete.de' target='_blank'>buergerbluete.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Eder-Taler</div>
              <a class='go_link' href='http://eder-taler.de' target='_blank'>eder-taler.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Hohenloher Franken</div>
              <a class='go_link' href='http://hohenloher-franken.de' target='_blank'>hohenloher-franken.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Lausitzer</div>
              <a class='go_link' href='lausitzer.net' target='_blank'>lausitzer.net</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Lindentaler</div>
              <a class='go_link' href='http://lindentaler.org' target='_blank'>lindentaler.org</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Lunar</div>
              <a class='go_link' href='http://regio-lunar.org' target='_blank'>regio-lunar.org</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Pauer</div>
              <a class='go_link' href='http://pauer-aachen.de' target='_blank'>pauer-aachen.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>RegioMark RheinMosel</div>
              <a class='go_link' href='http://regiovereinkoblenz.de' target='_blank'>regiovereinkoblenz.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Brot€inheit</div>
              <a class='go_link' href='http://wiben.de' target='_blank'>wiben.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>RemsTaler</div>
              <a class='go_link' href='http://tauschring-waiblingen.de' target='_blank'>tauschring-waiblingen.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Rheingold</div>
              <a class='go_link' href='http://rheingoldregio.de' target='_blank'>rheingoldregio.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Roland</div>
              <a class='go_link' href='http://roland-regional.de' target='_blank'>roland-regional.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Steintaler</div>
              <a class='go_link' href='http://steintaler.org' target='_blank'>steintaler.org</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>Teutotaler</div>
              <a class='go_link' href='http://teutotaler.de' target='_blank'>teutotaler.de</a>
            </div>
            <div class='one_link'>
              <div class='link_name'>UrstromTaler</div>
              <a class='go_link' href='http://urstromtaler.de' target='_blank'>urstromtaler.de</a>
            </div>
          </div>
        </div>
      </section>
      <section class='pdf'>
        <div class='marker' id='m9'></div>
        <div class='inner center'>
          <div class='pdf-block'>
            <div class='pdf-1 mp'>
              <div class='pdf-icon'>
                <img src='images/svg/eu.svg'>
              </div>
              <div class='pdf-anno'>Відповідає Директивам Євросоюзу</div>
            </div>
            <div class='pdf-1 mp'>
              <div class='pdf-icon'>
                <img src='images/svg/ua.svg'>
              </div>
              <div class='pdf-anno'>Відповідає законодавству України</div>
            </div>
            <div class='pdf-1 download'>
              <div class='pdf-icon pulsed'>
                <a href='../NetopayFinance_RU.pdf'>
                  <img src='images/svg/pdf.svg'>
                </a>
              </div>
              <div class='pdf-anno'>Завантажити презентацію PDF (0.4MB)</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class='contacts' id='contacts'>
      <div class='marker' id='m10'></div>
      <div class='inner'>
        <h1 class='center'>Контакти</h1>
        <div class='contacts-block'>
          <div class='contacts-left'>
            <div class='myform'>
              <form action='' id='myform' method='post'>
                <input class='field' id='em' name='em' onkeyup='check();' placeholder='E-mail' type='text'>
                <input class='field' id='sb' name='sb' onkeyup='check();' placeholder='Тема' type='text'>
                <textarea class='field tx' id='feed' name='feed' placeholder='Текст повідомлення'></textarea>
                <button class='btn disable' id='send' type='submit'>Відправити</button>
              </form>
            </div>
          </div>
          <div class='contacts-right'>
            <div class='contacts-details'>
              <p class='hea'>N.KRAT Group GmbH</p>
              <p class='sep'>44287 м. Дортмунд, Німеччина</p>
              <p>вул. Рінгофенштрассе, 43</p>
              <p class='sep'>Факс: +49 231 444 781 01</p>
              <p>Тел: +49 231 444 781 00</p>
              <p>e-mail: de@nkrat.net</p>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>
        <img src='images/svg/footer_logo.svg'>
      </div>
      <div class='fright imp'>
        <a class='to_imp' href='imprint.html'>Imprint</a>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>
