finance_5/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Finance 5 Haml</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
  </head>
  <body>
    <header>
      <div class='logo'>logo</div>
      <div class='mobnav'>open nav</div>
      <div class='nav'>
        <ul>
          <li>
            <a href='#'> Головна</a>
          </li>
          <li>
            <a href='#'>Про проект</a>
          </li>
          <li>
            <a href='#'>Як працює</a>
          </li>
          <li>
            <a href='#'>Досвід</a>
          </li>
          <li>
            <a href='#'>Співпраця</a>
          </li>
          <li>
            <a href='#'>Контакт</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='start'>
      <div class='overlay'>
        <div class='hello'>hello</div>
        <div class='next'>next</div>
        <div class='scroll'>scroll</div>
      </div>
      <div class='loops'></div>
    </section>
    <section class='section about'>
      <div class='inner'>
        <div class='mobile-anim'>mobile</div>
        <div class='block-anim'>
          <div class='elem pin1'></div>
          <div class='elem pin2'></div>
          <div class='elem pin3'></div>
          <div class='elem pin4'></div>
          <div class='elem pin5'></div>
          <div class='elem pin6'></div>
          <div class='elem'></div>
          <div class='elem'></div>
        </div>
        <div class='half about_left'>
          <h1>Про проект</h1>
          <p>Netopay Finance – це регіональна фінансова екосистема, яка дозволяє створити інноваційний та успішний регіон</p>
          <p>Netopay Finance забезбечує можливість використання універсильних розрахунокових механізмів в електронному вигляді, впровадження яких сприяє організації ефективної та прозорої взаємодії населення, бізнесу та регіональних (муніципальних) органів влади</p>
        </div>
        <div class='half about_right'></div>
        <div class='clear'></div>
      </div>
    </section>
    <section class='section pluses'>
      <div class='inner'>
        <div class='mobile-anim'>mobile</div>
        <div class='block-anim'>
          <div class='elem g1'></div>
          <div class='elem g2'></div>
          <div class='elem g3'></div>
          <div class='elem g4'></div>
          <div class='elem g5'></div>
        </div>
        <div class='half pluses_left'></div>
        <div class='half pluses_right'>
          <h1>Особливості</h1>
          <ul>
            <li>підвищення статків та рівня життя населення</li>
            <li>створення рівних умов ведення бізнесу та зниження податкового навантаження</li>
            <li>розвиток бізнесу та створення нових робочих місць</li>
            <li>цільове та прозоре використання бюджетних коштів</li>
            <li>покращення інфраструктури, рівня соціального забезпечення та достатку регіону</li>
            <li>підвищення інвестиційної привабливості регіону</li>
            <li>детінізація економіки та захист від корупції</li>
          </ul>
        </div>
        <div class='clear'></div>
      </div>
    </section>
    <section class='section work'>
      <div class='inner'>
        <div class='mobile-anim'>mobile</div>
        <div class='block-anim'></div>
        <div class='half work_left'>
          <h1>Як це працює</h1>
          <p>Впровадження Netopay Finance передбачає організацію взаєморозрахунків в межах регіону між населенням, бізнесом та органами влади з використанням еквівалентів цінностей в електроному вигляді</p>
          <p>Quant.Regio – еквіваленти цінностей, що викростовуються в якості одиниць взаєморозрахунків в Netopay Finance</p>
          <div class='schemes'>
            <div class='sch_btn' id='sch1'>Схема А</div>
            <div class='sch_btn' id='sch2'>Схема Б</div>
          </div>
        </div>
        <div class='half work_right'>
          <div class='elem gear1 spin2'></div>
          <div class='elem gear2 spin'></div>
          <div class='elem gear3 spin'></div>
        </div>
        <div class='clear'></div>
      </div>
    </section>
    <section class='quant'>
      <div class='inner center'>
        <div class='quant-elems quant-side'>
          <p>
            <span class='q'>Quant.</span>
            <span class='qr'>Regio</span>
            надійно захищені, їх неможливо вкрасти, підробити або пошкодити. Використати
            <span class='q'>Quant.</span>
            <span class='qr'>Regio</span>
            може виключно їх власник
          </p>
          <p>
            <span class='q'>Quant.</span>
            <span class='qr'>Regio</span>
            мають властивості традиційних готівкових коштів та надають можливість проведення взаєморозрахунків
          </p>
        </div>
        <div class='quant-elems quant-center pulsed'>
          <img src='images/svg/quant.svg'>
        </div>
        <div class='quant-elems quant-side'>
          <p>
            <span class='q'>Quant.</span>
            <span class='qr'>Regio</span>
            захищені від інфляції та криз за рахунок повного забезпечення матеріальними або нематеріальними активами
          </p>
          <p>
            <span class='q'>Quant.</span>
            <span class='qr'>Regio</span>
            забезпечує цільове використання бюджетних коштів та ускладнює можливості застосування корупційних схем
          </p>
        </div>
        <div class='clear'></div>
        <div class='quant_example_block'>
          <h2>ОПЛАТА ЧЕРЕЗ NETOPAY FINANCE</h2>
          <div class='quant-step'>
            <div class='step_icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='step_anno'>Користувач обирає в якості способу оплати товару Netopay Finance</div>
          </div>
          <div class='quant-step'>
            <div class='step_icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='step_anno'>На екрані смартфону відображається штрих-код для сканування</div>
          </div>
          <div class='quant-step'>
            <div class='step_icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='step_anno'>Користувач підтверджує платіж введенням PIN-коду в телефоні</div>
          </div>
          <div class='quant-step'>
            <div class='step_icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='step_anno'>Касир отримує повідомлення про надходження коштів і віддає товар</div>
          </div>
        </div>
      </div>
    </section>
    <section class='rules'>
      <div class='inner center'>
        <h1 class='center'>Правила для регіону</h1>
        <div class='anno-block anno-block-mar center'>В Netopay Finance реалізовано принцип диференційного розподілу відрахувань до бюджету регіону, що виключає корупцію та можливість нецільового використання сплачених податків та зборів. Кожен регіон самостійно встановлює принципи розподілу відрахувань та умови відшкодування коштів платникам податків у разі виконання ними встановленних в регіоні правил. Наприклад, якщо людина не палить та веде здоровий спосіб життя, їй автоматично відшкодовується сума сплачених відрахувань, що передбачена на розвиток медицини в регіоні</div>
        <div class='ex_btn'>Приклад</div>
      </div>
    </section>
    <section class='city'></section>
    <section class='gutter'></section>
    <section class='withus'>
      <div class='inner center'>
        <h1>Співпраця</h1>
        <div class='anno-block anno-block-mar center'>На сьогодні Netopay Finance є ефективним інструментом боротьби з кризою та створення умов для розвитку галузі, міста або регіону. N.KRAT Group запрошує до співпраці:</div>
        <div class='withus-block'>
          <div class='withus-1'>
            <div class='withus-icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='withus-anno'>Регіональні та муніципальні органи влади</div>
          </div>
          <div class='withus-1'>
            <div class='withus-icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='withus-anno'>Громадські та фінансові організації</div>
          </div>
          <div class='withus-1'>
            <div class='withus-icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='withus-anno'>Населення регiонiв</div>
          </div>
        </div>
      </div>
    </section>
    <section class='experience'>
      <div class='inner center'>
        <h1>Досвід</h1>
        <div class='anno-block anno-block-mar'>Аналогічні проекти в Німеччині</div>
        <div class='links_block'>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
          <div class='one_link'>
            <div class='link_name'>name</div>
            <a class='go_link' href='' target='_blank'>http:/dgsa adgshdg asdghg asdgas asgdhj</a>
          </div>
        </div>
      </div>
    </section>
    <section class='pdf'>
      <div class='inner center'>
        <div class='pdf-block'>
          <div class='pdf-1'>
            <div class='pdf-icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='pdf-anno'>Відповідає Директивам Євросоюзу</div>
          </div>
          <div class='pdf-1'>
            <div class='pdf-icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='pdf-anno'>Відповідає законодавству України</div>
          </div>
          <div class='pdf-1 download'>
            <div class='pdf-icon'>
              <img src='images/svg/human.svg'>
            </div>
            <div class='pdf-anno'>Завантажити презентацію PDF (0.7MB)</div>
          </div>
        </div>
      </div>
    </section>
    <section class='contacts'>
      <div class='inner'>
        <h1 class='center'>Контакти</h1>
        <div class='contacts-block'>
          <div class='contacts-left'>
            <div class='myform'>
              <form>
                <input class='field' placeholder='placeholder' type='text'>
                <input class='field' placeholder='placeholder' type='text'>
                <textarea class='field tx' placeholder='placeholder'></textarea>
                <button class='btn' type='submit'>Відправити</button>
              </form>
            </div>
          </div>
          <div class='contacts-right'>
            <div class='contacts-details'>
              <p class='hea'>N.KRAT Group GmbH</p>
              <p class='sep'>44287 м. Дортмунд, Німеччина</p>
              <p>вул. Рінгофенштрассе, 43</p>
              <p class='sep'>Факс: +49 231 444 781 01</p>
              <p>Тел: +49 231 444 781 00</p>
              <p>e-mail: de@nkrat.net</p>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>logo</div>
      <div class='fright'>imprint</div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>

finance_5/index.haml
!!! 5
%html
 %head
  %title Finance 5 Haml
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:""}
  %meta{name:"keywords", content:""}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
 
 %body
  %header
   .logo logo
   .mobnav open nav
   .nav
    %ul
     %li
      %a{href:'#'}  Головна
     %li
      %a{href:'#'} Про проект
     %li
      %a{href:'#'} Як працює
     %li
      %a{href:'#'} Досвід
     %li
      %a{href:'#'} Співпраця
     %li
      %a{href:'#'} Контакт
  
  
  %section.start
   .overlay
    .hello hello
    .next next
    .scroll scroll
   .loops 
   
   
  %section.section.about
   .inner
    .mobile-anim mobile
    .block-anim
     .elem.pin1
     .elem.pin2
     .elem.pin3
     .elem.pin4
     .elem.pin5
     .elem.pin6
     .elem
     .elem
    .half.about_left
     %h1 Про проект
     %p Netopay Finance – це регіональна фінансова екосистема, яка дозволяє створити інноваційний та успішний регіон
     %p Netopay Finance забезбечує можливість використання універсильних розрахунокових механізмів в електронному вигляді, впровадження яких сприяє організації ефективної та прозорої взаємодії населення, бізнесу та регіональних (муніципальних) органів влади
    .half.about_right
    .clear
    
    
  %section.section.pluses
   .inner
    .mobile-anim mobile
    .block-anim
     .elem.g1
     .elem.g2
     .elem.g3
     .elem.g4
     .elem.g5
    .half.pluses_left
    .half.pluses_right
     %h1 Особливості
     %ul
      %li підвищення статків та рівня життя населення
      %li створення рівних умов ведення бізнесу та зниження податкового навантаження
      %li розвиток бізнесу та створення нових робочих місць
      %li цільове та прозоре використання бюджетних коштів
      %li покращення інфраструктури, рівня соціального забезпечення та достатку регіону
      %li підвищення інвестиційної привабливості регіону
      %li детінізація економіки та захист від корупції
    .clear
    
  
  %section.section.work
   .inner
    .mobile-anim mobile
    .block-anim
    .half.work_left
     %h1 Як це працює
     %p Впровадження Netopay Finance передбачає організацію взаєморозрахунків в межах регіону між населенням, бізнесом та органами влади з використанням еквівалентів цінностей в електроному вигляді
     %p Quant.Regio – еквіваленти цінностей, що викростовуються в якості одиниць взаєморозрахунків в Netopay Finance
    .half.work_right
     .elem.gear1.spin2
     .elem.gear2.spin
     .elem.gear3.spin
    .clear
    
    
    
  %section.quant
   .inner.center
    .quant-elems.quant-side
     %p 
      %span.q Quant.
      %span.qr Regio
      надійно захищені, їх неможливо вкрасти, підробити або пошкодити. Використати 
      %span.q Quant.
      %span.qr Regio 
      може виключно їх власник
     %p
      %span.q Quant.
      %span.qr Regio
      мають властивості традиційних готівкових коштів та надають можливість проведення взаєморозрахунків
    .quant-elems.quant-center.pulsed
     %img{src:'images/svg/quant.svg'}
    .quant-elems.quant-side
     %p
      %span.q Quant.
      %span.qr Regio
      захищені від інфляції та криз за рахунок повного забезпечення матеріальними або нематеріальними активами
     %p
      %span.q Quant.
      %span.qr Regio
      забезпечує цільове використання бюджетних коштів та ускладнює можливості застосування корупційних схем
    .clear
    .quant_example_block
     %h2 ОПЛАТА ЧЕРЕЗ NETOPAY FINANCE
     .quant-step
      .step_icon
       %img{src:'images/svg/human.svg'}
      .step_anno Користувач обирає в якості способу оплати товару Netopay Finance
     .quant-step
      .step_icon
       %img{src:'images/svg/human.svg'}
      .step_anno На екрані смартфону відображається штрих-код для сканування
     .quant-step
      .step_icon
       %img{src:'images/svg/human.svg'}
      .step_anno Користувач підтверджує платіж введенням PIN-коду в телефоні
     .quant-step
      .step_icon
       %img{src:'images/svg/human.svg'}
      .step_anno Касир отримує повідомлення про надходження коштів і віддає товар
      
  %section.rules
   .inner
    %h1.center Правила для регіону
    .anno-block.anno-block-mar.center В Netopay Finance реалізовано принцип диференційного розподілу відрахувань до бюджету регіону, що виключає корупцію та можливість нецільового використання сплачених податків та зборів. Кожен регіон самостійно встановлює принципи розподілу відрахувань та умови відшкодування коштів платникам податків у разі виконання ними встановленних в регіоні правил. Наприклад, якщо людина не палить та веде здоровий спосіб життя, їй автоматично відшкодовується сума сплачених відрахувань, що передбачена на розвиток медицини в регіоні      
  
  
  
  
  
  %section.city
  %section.gutter 
  
  
  
  
  
  
  
  
  
  %section.withus
   .inner.center
    %h1 Співпраця
    .anno-block.anno-block-mar.center На сьогодні Netopay Finance є ефективним інструментом боротьби з кризою та створення умов для розвитку галузі, міста або регіону. N.KRAT Group запрошує до співпраці:
    .withus-block
     .withus-1
      .withus-icon
       %img{src:'images/svg/human.svg'}
      .withus-anno Регіональні та муніципальні органи влади
     .withus-1
      .withus-icon
       %img{src:'images/svg/human.svg'}
      .withus-anno Громадські та фінансові організації
     .withus-1
      .withus-icon
       %img{src:'images/svg/human.svg'}
      .withus-anno Населення регiонiв
      
  
  
  
  
  
  %section.experience
   .inner.center
    %h1 Досвід
    .anno-block.anno-block-mar Аналогічні проекти в Німеччині
    .links_block
    
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj
    
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj   
    
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj  
    
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj
     
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj
 
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj
     
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj
    
     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj

     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj

     .one_link 
      .link_name name
      %a{class:'go_link', target:'_blank', href:''} http:/dgsa adgshdg asdghg asdgas asgdhj
 
 
  
  
  
  %section.pdf
   .inner.center
    .pdf-block
     .pdf-1
      .pdf-icon
       %img{src:'images/svg/human.svg'}
      .pdf-anno Відповідає Директивам Євросоюзу
     .pdf-1
      .pdf-icon
       %img{src:'images/svg/human.svg'}
      .pdf-anno Відповідає законодавству України
     .pdf-1.download
      .pdf-icon
       %img{src:'images/svg/human.svg'}
      .pdf-anno Завантажити презентацію PDF (0.7MB)
       
  %section.contacts
   .inner
    %h1.center Контакти
    .contacts-block
     .contacts-left
      .myform
       %form 
        %input{class:'field', type:'text', placeholder:'placeholder'}
        %input{class:'field', type:'text', placeholder:'placeholder'}
        %textarea{class:'field tx', placeholder:'placeholder'}
        %button{type:'submit', class:'btn'} Відправити
     .contacts-right
      .contacts-details
       %p.hea N.KRAT Group GmbH
       %p.sep 44287 м. Дортмунд, Німеччина
       %p вул. Рінгофенштрассе, 43
       %p.sep Факс: +49 231 444 781 01
       %p Тел: +49 231 444 781 00
       %p e-mail: de@nkrat.net
       
     .clear        
 
  .footer
   .fleft logo
   .fright imprint
   .clear

  
  
  
  
  
  
  
  
  
  
  %script{src:"js/min/anim-min.js"}  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
