!1/disclaimer.haml
!!! 5
%html
 %head
  %title NKRAT HAML DISCLAIMER
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:""}
  %meta{name:"keywords", content:""}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  
  %link{rel:'icon', type:'image/png', href:'images/favicon.png'} 
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/easing-min.js"}
  %script{src:"js/min/scroll-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
  %script{src:"js/min/slides-min.js"}
  %script{src:"js/min/form-min.js"}
  %script{src:"js/min/check-min.js"}
  %script{src:"js/min/vivus-min.js"}
  
  
  
  %script{src:"js/min/cookie-min.js"}
  %script{src:"js/min/lang-min.js"}
  %script{src:"js/min/langpack-min.js"}
  %script var lang = new Lang('en'); 
    
 
 %body 
    
  %header
   .logo
    %a{href:'/'}
     %img{src:"images/svg/top_logo.svg"}
   .langnav{:lang=>"en"} EN
   .mobnav{:lang=>"en"} MENU
   
   .langs
    %ul
     %li
      %a{href:'#', :onclick=>"window.lang.change('en'); return false;"} EN
     %li
      %a{href:'#', :onclick=>"window.lang.change('ru'); return false;"} RU 
   
   .nav
    %ul
     %li
      %a{href:'/', :lang=>'en'}  home page
     
     
    
  %section.impr
   %h1{:lang=>"en"} DISCLAIMER
   .info
    %h3{:lang=>"en"} Use of the Website Materials
    %p{:lang=>"en"} All information published on the site is provided for the users free of charge, except as may be agreed upon in individual cases. Every website visitor may use and save any proposed information for own purposes. Copying, reproduction, changing, publication of the information as well as its use in advertising materials is prohibited without prior consent of N.KRAT Services GmbH, the website administration or any other owner. The N.KRAT Services GmbH Company emphasizes that the materials published on the site, including names and trademarks, are the property of N.KRAT Services GmbH and protected by law. When visiting the website or using the website materials you must refrain from the following activity: The N.KRAT Services GmbH Company shall not be liable for any loss or damage whatsoever arising from a user’s misbehavior while using the provided information.
    
      
    %h3{:lang=>"en"} Download of the Software
    %p{:lang=>"en"} The software provided for download on the site should be used only under the terms and conditions of the License Agreement which is accessible from the site and supplied along with the software. The software recommended for download is intended for personal use only. Other than personal use may and will be prosecuted under the Civil and Criminal Codes. The N.KRAT Services GmbH Company shall not be liable for any loss or damage whatsoever, arising whether directly or indirectly, from the use of the software.
    
    
    %h3{:lang=>"en"} Applicable Law
    %p{:lang=>"en"} The N.KRAT Services GmbH Company does not provide any warranties that the materials located on the site are appropriate for use or available throughout the world and any access to the site is permitted by local laws in all jurisdictions. The visitors accessing the site from any foreign country shall be fully responsible for compliance with the local laws. Any access to the information, documentation and software published on the website, if prohibited by local law, is expressly forbidden.These Terms of Use are governed by the laws of Germany. All disputes in connection with these Terms of Use shall be settled in a law court, Germany, Dortmund.
    
    
    
    %h3{:lang=>"en"} Third Parties Links and Materials
    %p{:lang=>"en"} The website may contain links to third parties websites. Since the N.KRAT Services GmbH Company does not control the information, provided about the company, the Company bears no responsibility for its content.
    
    %h3{:lang=>"en"} Disclaimer
    %p{:lang=>"en"} The N.KRAT Services GmbH Company shall not be liable for any indirect losses, including lost profits, interruption or complete suspension of business activity or data loss, unless such liability is imposed by the law.
    
    %h3{:lang=>"en"} The Website Availability
    %p{:lang=>"en"} A user acknowledges that neither the N.KRAT Services GmbH Company nor administration of the website shall be responsible for uninterrupted availability of the website. In addition, N.KRAT Services GmbH has the right to suspend, either in full or in part, availability of this website and/or access to it at any time and without prior notice.
    
    %h3{:lang=>"en"} General
    %p{:lang=>"en"} Any use of the website materials is permitted only subject to these “Terms of Use”. The N.KRAT Services GmbH Company and administration of the website reserve the right to change this document at their own discretion from time to time without prior notice. If you visit the website, you are deemed to have accepted the current version of the Terms of Use.
    
    %h3{:lang=>"en"} Data protection
    %p{:lang=>"en"} We would like to expressly point out that the transmission of data via the Internet (e.g., by e-mail) can offer security vulnerabilities. It is therefore impossible to safeguard the data completely against access by third parties. We cannot assume any liability for damages arising as a result of such security vulnerabilities. The use by third parties of all published contact details for the purpose of advertising is expressly excluded. We reserve the right to take legal steps in the case of the unsolicited sending of advertising information; e.g., by means of spam mail.
    
    %h3{:lang=>"en"} Google Analytics
    %p{:lang=>"en"} This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. In case of activation of the IP anonymization, Google will truncate/anonymize the last octet of the IP address for Member States of the European Union as well as for other parties to the Agreement on the European Economic Area.
    
    %h3{:lang=>"en"} Liability
    %p{:lang=>"en"} Despite careful control we assume no liability for the content of external links. The content of the linked pages is subject to a sole responsibility of their provider.
   
   
   
    
  
  .footer
   .fleft
    %img{src:'images/svg/bottom_logo.svg'}
   .fright.imp
    %a{href:'disclaimer.html', class:'to_imp'} Disclaimer
   .clear
  
    
  %script{src:"js/min/anim-min.js"}
  %script{src:"js/min/copy-min.js"}
   
      

nkrat-html/disclaimer.html
<!DOCTYPE html>
<html>
  <head>
    <title>NKRAT GROUP</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/easing-min.js'></script>
    <script src='js/min/scroll-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
    <script src='js/min/slides-min.js'></script>
    <script src='js/min/form-min.js'></script>
    <script src='js/min/check-min.js'></script>
    <script src='js/min/vivus-min.js'></script>
    <script src='js/min/cookie-min.js'></script>
    <script src='js/min/lang-min.js'></script>
    <script src='js/min/langpack-gen-min.js'></script>
    <script>var lang = new Lang('en');</script>
  </head>
  <body>
    <header>
      <div class='logo'>
        <a href='/'>
          <img src='images/svg/top_logo.svg'>
        </a>
      </div>
      <div class='langnav' lang='en'>EN</div>
      <div class='mobnav' lang='en'>MENU</div>
      <div class='langs'>
        <ul>
          <li>
            <a href='#' onclick="window.lang.change('ua'); return false;">UA</a>
          </li>
          <li>
            <a href='#' onclick="window.lang.change('en'); return false;">EN</a>
          </li>
          <li>
            <a href='#' onclick="window.lang.change('ru'); return false;">RU</a>
          </li>
          <li>
            <a href='#' onclick="window.lang.change('de'); return false;">DE</a>
          </li>
        </ul>
      </div>
      <div class='nav'>
        <ul>
          <li>
            <a href='/' lang='en'> home page</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='impr'>
      <h1 lang='en'>DISCLAIMER</h1>
      <div class='info'>
        <h3 lang='en'>Use of the Website Materials</h3>
        <p lang='en'>All information published on the site is provided for the users free of charge, except as may be agreed upon in individual cases. Every website visitor may use and save any proposed information for own purposes. Copying, reproduction, changing, publication of the information as well as its use in advertising materials is prohibited without prior consent of N.KRAT Group , the website administration or any other owner. N.KRAT Group emphasizes that the materials published on the site, including names and trademarks, are the property of N.KRAT Group and protected by law. N.KRAT Group shall not be liable for any loss or damage whatsoever arising from a user’s misbehavior while using the provided information.</p>
        <h3 lang='en'>Download of the Software</h3>
        <p lang='en'>The software provided for download on the site should be used only under the terms and conditions of the License Agreement which is accessible from the site and supplied along with the software. The software recommended for download is intended for personal use only. Other than personal use may and will be prosecuted under the Civil and Criminal Codes. N.KRAT Group shall not be liable for any loss or damage whatsoever, arising whether directly or indirectly, from the use of the software.</p>
        <h3 lang='en'>Applicable Law</h3>
        <p lang='en'>N.KRAT Group does not provide any warranties that the materials located on the site are appropriate for use or available throughout the world and any access to the site is permitted by local laws in all jurisdictions. The visitors accessing the site from any foreign country shall be fully responsible for compliance with the local laws. Any access to the information, documentation and software published on the website, if prohibited by local law, is expressly forbidden. These Terms of Use are governed by the laws of Germany. All disputes in connection with these Terms of Use shall be settled in a law court, Germany, Dortmund.</p>
        <h3 lang='en'>Third Parties Links and Materials</h3>
        <p lang='en'>The website may contain links to third parties websites. Since N.KRAT Group does not control the information, provided about the other company, N.KRAT Group bears no responsibility for its content.</p>
        <h3 lang='en'>Disclaimer</h3>
        <p lang='en'>N.KRAT Group shall not be liable for any indirect losses, including lost profits, interruption or complete suspension of business activity or data loss, unless such liability is imposed by the law.</p>
        <h3 lang='en'>The Website Availability</h3>
        <p lang='en'>A user acknowledges that neither N.KRAT Group nor administration of the website shall be responsible for uninterrupted availability of the website. In addition, N.KRAT Group has the right to suspend, either in full or in part, availability of this website and/or access to it at any time and without prior notice.</p>
        <h3 lang='en'>General</h3>
        <p lang='en'>Any use of the website materials is permitted only subject to these “Terms of Use”. N.KRAT Group and administration of the website reserve the right to change this document at their own discretion from time to time without prior notice. If you visit the website, you are deemed to have accepted the current version of the Terms of Use.</p>
        <h3 lang='en'>Data protection</h3>
        <p lang='en'>We would like to expressly point out that the transmission of data via the Internet (e.g., by e-mail) can offer security vulnerabilities. It is therefore impossible to safeguard the data completely against access by third parties. We cannot assume any liability for damages arising as a result of such security vulnerabilities. The use by third parties of all published contact details for the purpose of advertising is expressly excluded. We reserve the right to take legal steps in the case of the unsolicited sending of advertising information; e.g., by means of spam mail.</p>
        <h3 lang='en'>Google Analytics</h3>
        <p lang='en'>This website uses Google Analytics, a web analytics service provided by Google, Inc. («Google»). Google Analytics uses «cookies», which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. In case of activation of the IP anonymization, Google will truncate/anonymize the last octet of the IP address for Member States of the European Union as well as for other parties to the Agreement on the European Economic Area.</p>
        <h3 lang='en'>Liability</h3>
        <p lang='en'>Despite careful control we assume no liability for the content of external links. The content of the linked pages is subject to a sole responsibility of their provider.</p>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>
        <img src='images/svg/bottom_logo.svg'>
      </div>
      <div class='fright imp'>
        <a class='to_imp' href='disclaimer.html'>Disclaimer</a>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
    <script src='js/min/copy-min.js'></script>
  </body>
</html>
