frs-haml/frs-langs/ru/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Фискальная расчетная система</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='Фискальная расчетная система' name='description'>
    <meta content='Фискальная расчетная система' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
    <script src='js/min/slides-min.js'></script>
    <script src='js/min/form-min.js'></script>
    <script src='js/min/check-min.js'></script>
    <script src='js/min/beams-min.js'></script>
  </head>
  <body>
	<script src='js/min/mail-min.js'></script>
    <div class='thk off'>Ваше повідомлення відправлено. Дякуємо!</div>
    <header>
      <div class='logo desktop'>
        <a href='/ru'>
          <img src='images/svg/logo.svg'>
        </a>
      </div>
      <div class='logo mobile'>
        <a href='/ru'>
          <img src='images/svg/mob-logo.svg'>
        </a>
      </div>
      <div class='langnav'>RU</div>
      <div class='mobnav'>MEНЮ</div>
      <div class='langs'>
        <ul>
          <li>
            <a href='/ua'>UA</a>
          </li>
          <li>
            <a href='/ru'>RU</a>
          </li>
          
        </ul>
      </div>
      <div class='nav'>
        <ul>
          <li>
            <a href='#what'> О ФРС</a>
          </li>
          <li>
            <a href='#mission'> Миссия</a>
          </li>
          <li>
            <a href='#work'> Как работает</a>
          </li>
          <li>
            <a href='#plus'> Преимущества</a>
          </li>
          <li>
            <a href='#connect'> Подключение</a>
          </li>
          <li>
            <a href='#law'> Законы</a>
          </li>
          <li>
            <a href='#contact'> Контакты</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='start'>
      <div class='overlay'>
        <div class='hello'>
          <img src='images/svg/hello.svg'>
        </div>
        <div class='next'></div>
        <div class='scroll animated bounceMouse'></div>
        <div class='partners'>
          <img src='images/svg/partners.svg'>
        </div>
      </div>
      <div class='spiders'>
        <canvas height='720' id='spiders' width='1920'></canvas>
      </div>
      <div class='loops'>
        <div id='slides'>
          <div class='slides-container'>
            <img src=''>
            <img src=''>
          </div>
        </div>
      </div>
    </section>
    <section class='section what' id='what'>
      <div class='inner'>
        <h1 class='center'>Что такое ФРС?</h1>
        <div class='big_text'>Фискальная расчетная система - это автоматизированная система учета расчетно-кассовых операций, реализована в виде облачного решения и доступна участникам через защищенные каналы связи интернет</div>
      </div>
    </section>
    <section class='section mission' id='mission'>
      <div class='inner'>
        <h1 class='center'>МИССИЯ ФРС</h1>
        <div class='mission_block'>
          <div class='one_mission'>
            <div class='mission_icon pulsedx'>
              <img src='images/svg/goverment.svg'>
            </div>
            <div class='mission_anno'>Детенизация экономики государства</div>
          </div>
          <div class='one_mission'>
            <div class='mission_icon pulsedx'>
              <img src='images/svg/business.svg'>
            </div>
            <div class='mission_anno'>Повышение инвестиционной привлекательности бизнеса</div>
          </div>
          <div class='one_mission'>
            <div class='mission_icon pulsedx'>
              <img src='images/svg/people.svg'>
            </div>
            <div class='mission_anno'>Повышение уровня жизни населения</div>
          </div>
        </div>
      </div>
    </section>
    <section class='section work' id='work'>
      <div class='inner'>
        <h1 class='center'>Как это работает</h1>
        <div class='work_block'>
          <div class='scheme'>
            <div class='absolute_scheme'>
              <img src='images/test/sch2.svg'>
            </div>
          </div>
          <div class='side'>
            <h2>Плюсы Фискальной Расчетной Системы для пользователей</h2>
            <div class='side_row'>
              <div class='side_icon'>
                <img src='images/svg/online.svg'>
              </div>
              <div class='side_anno'>Объединение и работа всех участников в едином информационном пространстве и в режиме реального времени</div>
            </div>
            <div class='side_row'>
              <div class='side_icon'>
                <img src='images/svg/check.svg'>
              </div>
              <div class='side_anno'>Выдача фискального чека в электронном виде и на бумажном носителе</div>
            </div>
            <div class='side_row'>
              <div class='side_icon'>
                <img src='images/svg/connect.svg'>
              </div>
              <div class='side_anno'>Безопасная доверительная среда передачи фискальных данных</div>
            </div>
            <div class='side_row'>
              <div class='side_icon'>
                <img src='images/svg/keep.svg'>
              </div>
              <div class='side_anno'>Регистрация и хранение фискальных данных</div>
            </div>
          </div>
        </div>
        <div class='methods_block'>
          <table class='m'>
            <tr>
              <td class='heads'>Устаревшие методы<br>с использованием множества устройств</td>
              <td class='icon'></td>
              <td class='heads'>Современный метод<br>«Фискальная расчетная система»</td>
            </tr>
            <tr>
              <td class='inf-l'>
                <ul>
                  <li>Необходимость привлечения бюджетных средств</li>
                  <li>Высокая стоимость администрирования расчетно-кассовых операций</li>
                  <li>Высокая составляющая коррупции</li>
                </ul>
              </td>
              <td class='icon'>
                <div class='ticon'>
                  <img src='images/svg/goverment_gray.svg'>
                </div>
              </td>
              <td class='inf-r'>
                <ul>
                  <li>Отсутствие бюджетных расходов на введение ФРС в эксплуатацию на государственном уровне</li>
                  <li>Низкая стоимость администрирования расчетно-кассовых операций</li>
                  <li>Отсутствие возможности организации коррупционных схем</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='inf-l'>
                <ul>
                  <li>Высокая стоимость кассовых аппаратов от 4500 до 17700 грн</li>
                  <li>Вартість обслуговування від 200 грн/місяць</li>
                </ul>
              </td>
              <td class='icon'>
                <div class='ticon'>
                  <img src='images/svg/business_gray.svg'>
                </div>
              </td>
              <td class='inf-r'>
                <ul>
                  <li>Відсутність початкових інвестицій</li>
                  <li>Стоимость обслуживания от 200 грн/месяц</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class='inf-l'>
                <ul>
                  <li>Повышение стоимости товаров и услуг и согласие с существованием коррупции</li>
                </ul>
              </td>
              <td class='icon'>
                <div class='ticon'>
                  <img src='images/svg/people_gray.svg'>
                </div>
              </td>
              <td class='inf-r'>
                <ul>
                  <li>Снижение стоимости товаров и услуг и повышение уровня жизни</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <section class='section pluses' id='plus'>
      <div class='marker' id='mp'></div>
      <div class='inner'>
        <h1 class='center'>Преимущества ФРС</h1>
        <div class='pluses_block'>
          <div class='one_plus'>
            <div class='plus_icon' id='plus1'>
              <img src='images/svg/shop_white.svg'>
            </div>
            <div class='plus_anno for_b'>Для предпринимателей</div>
            <div class='plus_list'>
              <ul>
                <li>Отсутствие необходимости инвестиций для подключения специального кассового оборудования и адаптации программных комплексов</li>
                <li>Упрощение процедуры регистрации расчетно-кассовых операций и предоставления отчетности</li>
                <li>Возможность применения при расчетах любого аппаратного средства (компьютера, смартфона, планшета)</li>
                <li>Уменьшение стоимости обслуживания расчетно-кассовых операций</li>
              </ul>
            </div>
          </div>
          <div class='one_plus'>
            <div class='plus_icon' id='plus2'>
              <img src='images/svg/goverment_white.svg'>
            </div>
            <div class='plus_anno for_g'>Для государства</div>
            <div class='plus_list'>
              <ul>
                <li>Снижение рисков манипуляции данными расчетно-кассовых операций и уклонения от уплаты налогов</li>
                <li>Упрощение процедуры регистрации и администрирования расчетно-кассовых операций</li>
                <li>Получение фискальных данных в режиме реального времени</li>
                <li>Достоверность, аутентичность и целостность получаемой информации</li>
                <li>Сокращение налоговых проверок</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='section connect' id='connect'>
      <div class='marker' id='mc'></div>
      <div class='inner'>
        <h1 class='center'>ПОДКЛЮЧЕНИЕ</h1>
        <p class='center'>Порядок подключения к ФРС юридических лиц или физических лиц-предпринимателей</p>
        <div class='connect_block'>
          <div class='one_connect' id='connect1'>
            <div class='connect_number colorized_1'>
              <div class='con_ico'>
                <img src='images/svg/cloud1.svg'>
              </div>
            </div>
            <div class='connect_icon'>
              <img src='images/svg/step_1.svg'>
            </div>
            <div class='connect_desc'>Регистрация продавца товаров или услуг в ФРС</div>
          </div>
          <div class='one_connect' id='connect2'>
            <div class='connect_number colorized_2'>
              <div class='con_ico'>
                <img src='images/svg/cloud2.svg'>
              </div>
            </div>
            <div class='connect_icon'>
              <img src='images/svg/step_2.svg'>
            </div>
            <div class='connect_desc extra_pad'>Регистрация точек продаж и аппаратных средств в ФРС</div>
          </div>
          <div class='one_connect' id='connect3'>
            <div class='connect_number colorized_3'>
              <div class='con_ico'>
                <img src='images/svg/cloud3.svg'>
              </div>
            </div>
            <div class='connect_icon'>
              <img src='images/svg/step_3.svg'>
            </div>
            <div class='connect_desc'>Инсталляция и интеграция клиентского программного обеспечения</div>
          </div>
          <div class='one_connect' id='connect4'>
            <div class='connect_number colorized_4'>
              <div class='con_ico'>
                <img src='images/svg/cloud4.svg'>
              </div>
            </div>
            <div class='connect_icon'>
              <img src='images/svg/step_4.svg'>
            </div>
            <div class='connect_desc'>Перевод аппаратных средств в фискальный режим работы</div>
          </div>
        </div>
        <p class='center'>После подключения к сервису ФРС продавцы товаров и услуг для использования фискальной функции в качестве регистрации расчетных операций могут использовать смартфоны, планшеты, компьютеры, терминалы самообслуживания	        
        </p>
      </div>
    </section>
    <section class='section laws' id='law'>
      <div class='inner'>
        <h1 class='center'>Законодательство</h1>
        <div class='mob'>
          <p>В декабре 2014 года принят Закон Украины «О внесении изменений в Налоговый кодекс Украины и некоторые законодательные акты Украины относительно налоговой реформы» N71-VIII от 28 декабря 2014 года</p>
          <p>С 1 июля 2015 налоговой реформой предусмотрено поэтапное распространение обязательств использования РРО (регистрация расчетных операций) на все финансовые учреждения, Национального оператора почтовой связи и других субъектов хозяйствования</p>
        </div>
        <h2 class='center'>Законодательные требования по срокам внедрения регистрации расчетных операций</h2>
        <table>
          <tr>
            <td class='number'>1</td>
            <td class='name'>Предприниматели — плательщики единого налога 3-й группы (доход 1,5 млн. до 20 млн. грн. в год)</td>
            <td class='date'>с 1 июля 2015 года</td>
          </tr>
          <tr>
            <td class='number'>2</td>
            <td class='name'>Предприниматели — плательщики единого налога 2-й группы (доход от 300 тыс. до 1,5 млн. грн. в год) при доходе свыше 1 млн. грн. в год) </td>
            <td class='date'>с 1 января 2016 года</td>
          </tr>
          <tr>
            <td class='number'>3</td>
            <td class='name'>Операторы терминалов самообслуживания и пополнения счетов, независимо от форм собственности</td>
            <td class='date'>с 1 января 2016 года</td>
          </tr>
          <tr>
            <td class='number'>4</td>
            <td class='name'>Финансовые небанковские организации</td>
            <td class='date'>с 1 января 2016 года</td>
          </tr>
        </table>
      </div>
    </section>
    <section class='section contacts' id='contact'>
      <div class='inner'>
        <h1 class='center'>Контакты</h1>
        <div class='contacts-block'>
          <div class='contacts-left'>
            <div class='myform'>
              <form action='' id='myform' method='post'>
                <input class='field' id='em' name='em' onkeyup='check();' placeholder='E-mail' type='text'>
                <input class='field' id='sb' name='sb' onkeyup='check();' placeholder='Тема' type='text'>
                <textarea class='field tx' id='feed' name='feed' placeholder='Текст сообщения'></textarea>
                <button class='btn disable' id='send' type='submit'>Отправить</button>
              </form>
            </div>
          </div>
          <div class='contacts-right'>
            <div class='contacts-details'>
              <p class='hea'>N.KRAT Group GmbH</p>
              <p class='sep'>44287 г. Дортмунд, Германия</p>
              <p>ул. Рингофенштрассе, 43</p>
              <p class='sep'>Телефон: +49 231 444 781 00</p>
              <p>Факс: +49 231 444 781 01</p>
              <p>e-mail: de@nkrat.net</p>
            </div>
            <div class='contacts-details add-details'>
              <p class='hea'>Представительство в Украине</p>
              <p class='sep'>ул. Новоконстантиновская, 13/10</p>
              <p>04080 г. Киев, Украина</p>
              <p class='sep'>Телефон: +380 44 205 56 77</p>
              <p>Факс: +380 44 205 56 78</p>
              <p>e-mail: ua@nkrat.net</p>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>
        <img src='images/svg/footer_logo.svg'>
      </div>
      <div class='fright imp'>
        <a class='to_imp' href='imprint.html'>Imprint</a>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>

frs-haml/index.haml
!!! 5
%html
 %head
  %title Fiscal Settlement System
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:"Fiscal Settlement System"}
  %meta{name:"keywords", content:"Fiscal Settlement System"}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  
  %link{rel:'icon', type:'image/png', href:'images/favicon.png'} 
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
  %script{src:"js/min/slides-min.js"}
  %script{src:"js/min/form-min.js"}
  %script{src:"js/min/check-min.js"}
  %script{src:"js/min/beams-min.js"}
 
 %body
  %script{src:'js/min/mail-min.js'}
  .thk.off	Your message was sent. Thank You!
  
  
 


  
  %header
   .logo.desktop
    %a{href:'/en/'}
     %img{src:"images/svg/logo.svg"}
   .logo.mobile
    %a{href:'/en/'}
     %img{src:"images/svg/mob-logo.svg"}  
   .langnav EN
   .mobnav MENU
   
   .langs
    %ul
     %li
      %a{href:'/ua/'} UA
     %li
      %a{href:'/en/'} EN
     %li
      %a{href:'/ru/'} RU
   
   .nav
    %ul
     %li
      %a{href:'#what'}  About FSS
     %li
      %a{href:'#mission'}  Mission
     %li
      %a{href:'#work'}  How it works
     %li
      %a{href:'#plus'}  ADVANTAGES
     %li
      %a{href:'#connect'}  CONNECTION  
     %li
      %a{href:'#law'}  LEGISLATION 
     %li
      %a{href:'#contact'}  COntact
     
  %section.start
   .overlay
    .hello
     %img{src:'images/svg/hello.svg'}
    .next 
    .scroll.animated.bounceMouse
    .partners
     %img{src:'images/svg/partners.svg'} 
   
   .spiders
    %canvas#spiders{width:'1920', height:'720'}
   
   .loops
    #slides
     .slides-container
      %img{src:""}
      %img{src:""}
      
    
    
      
  %section.section.what#what
   .inner
    %h1.center What is the FSS?
    .big_text Fiscal settlement system is an automated system for accounting the cash transactions, which is implemented as a cloud solution and available to participants via a secure Internet communication channels    
    
  %section.section.mission#mission
   .inner
    %h1.center FSS MISSION
    .mission_block
     
     .one_mission
      .mission_icon.pulsedx
       %img{src:'images/svg/goverment.svg'}
      .mission_anno Deshadowing of economy of the state
      
     .one_mission
      .mission_icon.pulsedx
       %img{src:'images/svg/business.svg'}
      .mission_anno The increase of investment attractiveness of business
      
     .one_mission
      .mission_icon.pulsedx
       %img{src:'images/svg/people.svg'}
      .mission_anno Raising the standard of living of the population
      
       
    
  %section.section.work#work
   .inner
    %h1.center How it works
    .work_block
     .scheme
      .absolute_scheme
       %img{src:'images/test/sch2-en.svg'}
     .side
      %h2 The advantages of a Fiscal Settlement System for users
      .side_row
       .side_icon
        %img{src:'images/svg/online.svg'}
       .side_anno The association and the work of all participants in a single informational space in real-time
      .side_row
       .side_icon
        %img{src:'images/svg/check.svg'}
       .side_anno The issuance of a fiscal receipt in electronic form and on paper 
      
      .side_row
       .side_icon
        %img{src:'images/svg/connect.svg'}
       .side_anno БA safe trusting environment for the transmission of fiscal data 
       
      .side_row
       .side_icon
        %img{src:'images/svg/keep.svg'}
       .side_anno Recording and storing the fiscal data  
    .methods_block
     %table.m
      %tr
       %td.heads Outdated methods<br>with the use of a variety of devices
       %td.icon
       %td.heads Modern method<br>«Fiscal Settlement System»
      %tr
       %td.inf-l
        %ul
         %li The necessity of attraction of budgetary funds
         %li The high administration costs of cash transactions
         %li High level of corruption
       %td.icon
        .ticon
         %img{src:'images/svg/goverment_gray.svg'}
       %td.inf-r 
        %ul
         %li The lack of budget expenditures on the implementation of the FSS in operation at the state level
         %li Low cost of administration of cash operations
         %li The lack of the possibility of organizing corruption schemes
      %tr
       %td.inf-l
        %ul
         %li The cost of cash registers 4500-17700 UAH
         %li Maintenance cost from 200 UAH per month
       %td.icon
        .ticon
         %img{src:'images/svg/business_gray.svg'}
       %td.inf-r
        %ul
         %li The lack of initial investment
         %li The cost of service 20-150 UAH per month
      %tr
       %td.inf-l
        %ul
         %li The increase in the cost of goods and services and the acceptance of the existence of corruption
       %td.icon
        .ticon
         %img{src:'images/svg/people_gray.svg'}
       %td.inf-r
        %ul
         %li Reducing the cost of goods and services and improving the standard of living
  

  
  
      
  
  
  
  
  
  %section.section.pluses#plus
   .marker#mp
   .inner
    %h1.center The advantages of the FSS
    .pluses_block
     
     .one_plus
      .plus_icon#plus1
       %img{src:'images/svg/shop_white.svg'}
      .plus_anno.for_b For entrepreneurs
      .plus_list
       %ul
        %li The absence of the necessity of investment for  the connection of special cash equipment and adaptation of software systems
        %li Simplification of the registration procedure of cash transactions and reporting
        %li The possibility of application of any hardware for settlements (PC, smartphone, tablet)     
        %li Reducing the cost of servicing settlements and cash operations
     
     .one_plus
      .plus_icon#plus2
       %img{src:'images/svg/goverment_white.svg'}
      .plus_anno.for_g For the state
      .plus_list
       %ul
        %li Reducing risks of data manipulation of cash transactions and tax evasion
        %li Simplification of the registration and administration of cash transactions
        %li Obtaining fiscal data in real time
        %li Credibility, authenticity and integrity of received information
        %li Reduction of tax audits
    
 
 
 
 
 
 
 
  %section.section.connect#connect
   .marker#mc
   .inner
    %h1.center CONNECTION
    %p.center The order of connection to the FSS by legal entities or sole proprietors
    .connect_block
     .one_connect#connect1
      .connect_number.colorized_1
       .con_ico
        %img{src:'images/svg/cloud1.svg'}
      .connect_icon
       %img{src:'images/svg/step_1.svg'}
      .connect_desc Registration of the seller of goods or services at the FSS 
     .one_connect#connect2
      .connect_number.colorized_2
       .con_ico
        %img{src:'images/svg/cloud2.svg'}
      .connect_icon
       %img{src:'images/svg/step_2.svg'}
      .connect_desc.extra_pad Registration of points of sale and hardware in the FSS 
     .one_connect#connect3
      .connect_number.colorized_3
       .con_ico
        %img{src:'images/svg/cloud3.svg'}
      .connect_icon
       %img{src:'images/svg/step_3.svg'}
      .connect_desc Installation and integration of client software 
     .one_connect#connect4
      .connect_number.colorized_4
       .con_ico
        %img{src:'images/svg/cloud4.svg'}
      .connect_icon
       %img{src:'images/svg/step_4.svg'}
      .connect_desc Switching the hardware in fiscal mode             
    %p.center Sellers of goods and services, after the connection to the FSS, can use smartphones, tablets, computers, self-service terminals as registrars of settlement transactions in order to perform fiscal functions.
  
  
  
  
  
  %section.section.laws#law
   .inner
    %h1.center Legislation
    .mob
     %p The Law of Ukraine "On amendments to the Tax code of Ukraine and certain legislative acts of Ukraine regarding tax reform" N71-VIII was adopted on 28 December 2014 	
     %p Since 1 July 2015 the tax reform provides a gradual extension of obligation to the use the RST (registrar of settlement transactions) for all financial institutions, National postal operator and other legal entities   
    %h2.center Legislative requirements for the timing of implementing the registration of settlement transactions
    %table
     %tr
      %td.number 1
      %td.name Entrepreneurs - unified tax payers of the 3 group (income of 1.5 million to 20 million UAH per year) 
      %td.date since 1 July 2015
     %tr
      %td.number 2
      %td.name Entrepreneurs - unified tax payers of the 2 group (income from 300 thousand to 1.5 million UAH per year), when the income exceeding 1 million UAH per year 
      %td.date since 1 January 2016 
     %tr
      %td.number 3
      %td.name Operators of self-service terminals and accounts depositing, regardless of the form of ownership
      %td.date since 1 January 2016 
     %tr
      %td.number 4
      %td.name Non-bank financial institutions 
      %td.date since 1 January 2016
     
  
  %section.section.contacts#contact
   .inner
    %h1.center Contact details
    .contacts-block
     .contacts-left
      .myform
       %form{id:'myform', method:'post', action:''}
        %input{class:'field', type:'text', placeholder:'E-mail', id:'em', name:'em', onkeyup:'check();'}
        %input{class:'field', type:'text', placeholder:'Subject', id:'sb', name:'sb', onkeyup:'check();'}
        %textarea{class:'field tx', placeholder:'Text message', id:'feed', name:'feed'}
        %button{type:'submit', id:'send', class:'btn disable'} Send
     .contacts-right
      .contacts-details
       %p.hea N.KRAT Services GmbH
       %p.sep 44287, Dortmund, Germany
       %p Ringofenstrasse, 43
       %p.sep tel: +49 231 444 781 00
       %p fax: +49 231 444 781 01
       %p e-mail: de@nkrat.net       
      .contacts-details.add-details
       %p.hea Office in Ukraine
       %p.sep Novokonstantynivska str., 13/10
       %p 04080 Kyiv, Ukraine
       %p.sep tel: +380 44 205 56 77
       %p fax: +380 44 205 56 78
       %p e-mail: ua@nkrat.net 
     .clear   

  
  .footer
   .fleft
    %img{src:'images/svg/footer_logo.svg'}
   .fright.imp
    %a{href:'imprint.html', class:'to_imp'} Imprint
   .clear
    
  %script{src:"js/min/anim-min.js"}    
      
