netopay-credits/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Credits HAML</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
    <script src='js/min/slides-min.js'></script>
    <script src='js/min/form-min.js'></script>
    <script src='js/min/check-min.js'></script>
  </head>
  <body>
    <header>
      <div class='logo'>
        <a href='/'>
          <img src='images/svg/logo.svg'>
        </a>
      </div>
      <div class='langnav'>EN</div>
      <div class='mobnav'>MENU</div>
      <div class='langs'>
        <ul>
          <li>
            <a href='#'>UA</a>
          </li>
          <li>
            <a href='#'>EN</a>
          </li>
          <li>
            <a href='#'>DE</a>
          </li>
        </ul>
      </div>
      <div class='nav'>
        <ul>
          <li>
            <a href='#'> link1</a>
          </li>
          <li>
            <a href='#'> link1</a>
          </li>
          <li>
            <a href='#'> link1</a>
          </li>
          <li>
            <a href='#'> link1</a>
          </li>
          <li>
            <a href='#'> link1</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='start'>
      <div class='overlay'>
        <div class='hello'>
          <img src='images/svg/start.svg'>
        </div>
        <div class='next'></div>
        <div class='scroll animated bounceMouse'></div>
      </div>
      <div class='loops'>
        <div id='slides'>
          <div class='slides-container'>
            <img src='images/pu.jpg'>
            <img src='images/pu.jpg'>
          </div>
        </div>
      </div>
    </section>
    <section class='section grid'></section>
    <section class='advantages'>
      <div class='inner'>
        <h1 class='center'>Возможности</h1>
        <div class='advantages_block'>
          <div class='advantage'>
            <div class='adv_icon i1'></div>
            <div class='adv_anno'>Взаимодействие Кредиторов и Заемщиков из разных географических регионов в режиме реального времени</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i2'></div>
            <div class='adv_anno'>Обеспечение финансовой и технологической безопасности операций, осуществляемых Пользователями сервиса</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i3'></div>
            <div class='adv_anno'>Доступ Заемщиков к национальным и международным кредитным ресурсам</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i4'></div>
            <div class='adv_anno'>Самостоятельное определение условий сделки ее участниками</div>
          </div>
        </div>
      </div>
    </section>
    <section class='propositions'>
      <div class='inner'>
        <h1>Предложения</h1>
        <div class='prop_selector'>
          <div class='prop_sel1 props pressed'>кредиторам</div>
          <div class='prop_sel2 props'>заемщикам</div>
        </div>
        <div class='prop_container'>
          <div class='prop' id='p1'>
            <div class='prop_left'>
              <div class='prop_anim'>animation CREDS</div>
              <div class='prop_desc'>Кредитор — это юридическое лицо, предоставляющее финансовые услуги и сервисы в соответствии с законодательством страны регистрации</div>
            </div>
            <div class='prop_right'>
              <ul>
                <li>Выход на рынок микрокредитования стран СНГ</li>
                <li>Увеличение объемов кредитования и доходности собственного бизнеса</li>
                <li>Возможность выбора Заемщиков</li>
              </ul>
              <div class='and'>А так же:</div>
              <ul class='add_list'>
                <li>возможность управления активами в режиме online</li>
                <li>финансовая и технологическая безопасность операций</li>
                <li>самостоятельное определение условий сделки</li>
                <li>возможность анализа и контроля заключенных сделок</li>
              </ul>
            </div>
          </div>
          <div class='prop off' id='p2'>
            <div class='prop_left'>
              <div class='prop_anim'>animation NONCREDS</div>
              <div class='prop_desc'>Заемщик — юридическое лицо, ведущее коммерческую деятельность в соответствии с законодательством страны регистрации</div>
            </div>
            <div class='prop_right'>
              <ul>
                <li>Выход на рынок микрокредитования стран СНГ</li>
                <li>Увеличение объемов кредитования и доходности собственного бизнеса</li>
                <li>Возможность выбора Заемщиков</li>
              </ul>
              <div class='and'>А так же:</div>
              <ul class='add_list'>
                <li>возможность управления активами в режиме online</li>
                <li>финансовая и технологическая безопасность операций</li>
                <li>самостоятельное определение условий сделки</li>
                <li>возможность анализа и контроля заключенных сделок</li>
              </ul>
            </div>
            <div class='clear'></div>
          </div>
        </div>
      </div>
    </section>
    <section class='laws'>
      <div class='inner'>
        <h1 class='center'>laws</h1>
        <table>
          <tr>
            <td class='number'>1</td>
            <td class='name'>Распоряжение «Об утверждении Лицензионных условий проведения деятельности по предоставлению финансовых кредитов за счет привлеченных средств кредитными учреждениями»</td>
            <td class='date'>от 18.10.2005 № 4802</td>
          </tr>
          <tr>
            <td class='number'>2</td>
            <td class='name'>Распоряжение «Об утверждении Положения о порядке предоставления финансовых услуг ломбардами»</td>
            <td class='date'>от 26.04.2005  № 3981</td>
          </tr>
          <tr>
            <td class='number'>3</td>
            <td class='name'>Закон Украины «Об электронной коммерции»</td>
            <td class='date'>от 03.09.2015 № 675–VIII</td>
          </tr>
          <tr>
            <td class='number'>4</td>
            <td class='name'>Закон Украины «О финансовых услугах и государственном регулировании рынков финансовых услуг»</td>
            <td class='date'>от 12.07.2001 № 2664–III</td>
          </tr>
          <tr>
            <td class='number'>5</td>
            <td class='name'>Закон Украины «О кредитных союзах»</td>
            <td class='date'>от 20.12.2001 № 2908–III</td>
          </tr>
        </table>
      </div>
    </section>
    <section class='contacts'>
      <div class='inner'>
        <h1 class='center'>Контакти</h1>
        <div class='contacts-block'>
          <div class='contacts-left'>
            <div class='myform'>
              <form action='notify.php' id='cform' method='post'>
                <input class='field' id='em' name='em' onkeyup='check();' placeholder='E-mail' type='text'>
                <input class='field' id='sb' name='sb' onkeyup='check();' placeholder='Тема' type='text'>
                <textarea class='field tx' id='feed' name='feed' placeholder='Текст повідомлення'></textarea>
                <button class='btn disable' id='send' type='submit'>Відправити</button>
              </form>
            </div>
          </div>
          <div class='contacts-right'>
            <div class='contacts-details'>
              <p class='hea'>N.KRAT Group GmbH</p>
              <p class='sep'>44287 м. Дортмунд, Німеччина</p>
              <p>вул. Рінгофенштрассе, 43</p>
              <p class='sep'>Факс: +49 231 444 781 01</p>
              <p>Тел: +49 231 444 781 00</p>
              <p>e-mail: de@nkrat.net</p>
            </div>
            <div class='contacts-details add-details'>
              <p class='hea'>sadasd</p>
              <p class='sep'>dhaskjdh</p>
              <p>dsgfhdsgf</p>
              <p class='sep'>hdskdhasjh</p>
              <p>shfjkdshf</p>
              <p>asgdashgd</p>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>
        <img src='images/svg/footer_logo.svg'>
      </div>
      <div class='fright imp'>
        <a class='to_imp' href='imprint.html'>Imprint</a>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>

!_start_project/index.haml
!!! 5
%html
 %head
  %title Credits HAML
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:""}
  %meta{name:"keywords", content:""}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  
  %link{rel:'icon', type:'image/png', href:'images/favicon.png'} 
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
  %script{src:"js/min/slides-min.js"}
  %script{src:"js/min/form-min.js"}
  %script{src:"js/min/check-min.js"}
 
 %body
  
  
  %header
   .logo
    %a{href:'/'}
     %img{src:"images/svg/logo.svg"}
   .langnav EN
   .mobnav MENU
   
   .langs
    %ul
     %li
      %a{href:'#'} UA
     %li
      %a{href:'#'} EN
     %li
      %a{href:'#'} DE
   
   .nav
    %ul
     %li
      %a{href:'#'}  link1
     %li
      %a{href:'#'}  link1
     %li
      %a{href:'#'}  link1
     %li
      %a{href:'#'}  link1
     %li
      %a{href:'#'}  link1
     
  %section.start
   .overlay
    .hello
     %img{src:'images/svg/st.svg'}
    .next 
    .scroll.animated.bounceMouse 
   .loops 
   
   
    #slides
     .slides-container
      %img{src:"http://www.planwallpaper.com/static/images/2022725-wallpaper_625864_Iz6NK8G.jpg"}
      %img{src:"http://www.planwallpaper.com/static/images/kartandtinki1_photo-wallpapers_02.jpg"}
      
    
    
      
  %section.section
  
  %section.contacts
   .inner
    %h1.center Контакти
    .contacts-block
     .contacts-left
      .myform
       %form{id:'cform', method:'post', action:'notify.php'}
        %input{class:'field', type:'text', placeholder:'E-mail', id:'em', name:'em', onkeyup:'check();'}
        %input{class:'field', type:'text', placeholder:'Тема', id:'sb', name:'sb', onkeyup:'check();'}
        %textarea{class:'field tx', placeholder:'Текст повідомлення', id:'feed', name:'feed'}
        %button{type:'submit', id:'send', class:'btn disable'} Відправити
     .contacts-right
      .contacts-details
       %p.hea N.KRAT Group GmbH
       %p.sep 44287 м. Дортмунд, Німеччина
       %p вул. Рінгофенштрассе, 43
       %p.sep Факс: +49 231 444 781 01
       %p Тел: +49 231 444 781 00
       %p e-mail: de@nkrat.net       
      .contacts-details.add-details
       %p.hea sadasd
       %p.sep dhaskjdh
       %p dsgfhdsgf
       %p.sep hdskdhasjh
       %p shfjkdshf
       %p asgdashgd
     .clear   
  
  .footer
   .fleft
    %img{src:'images/svg/footer_logo.svg'}
   .fright.imp
    %a{href:'imprint.html', class:'to_imp'} Imprint
   .clear
    
  %script{src:"js/min/anim-min.js"}    
      
