finance_4/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Finance 4 Haml</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='css/style.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
  </head>
  <body>
    <header>
      <div class='logo'>logo</div>
      <div class='nav'>
        <ul>
          <li>
            <a href='#'>asdasd</a>
          </li>
          <li>
            <a href='#'>asdasd</a>
          </li>
          <li>
            <a href='#'>asdasd</a>
          </li>
          <li>
            <a href='#'>asdasd</a>
          </li>
          <li>
            <a href='#'>dsad</a>
          </li>
          <li>
            <a href='#'>asdsad</a>
          </li>
          <li>
            <a href='#'>sadasd</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='start'>
      <div class='hello'>hello</div>
      <div class='next'>next</div>
      <div class='overlay'></div>
    </section>
    <section class='section'>
      <div class='inner center'>
        <div class='mobshow'>
          <img class='img_mobile' src='images/mobile/pin_mobile.png'>
        </div>
        <div class='inleft left l_big'>
          <h1>Про проект</h1>
          <p>Netopay Finance –  це регіональна фінансова екосистема, яка дозволяє створити інноваційний та успішний регіон.</p>
          <p>Netopay Finance забезбечує можливість використання універсильних розрахунокових механізмів в електронному вигляді, впровадження яких сприяє організації ефективної та прозорої взаємодії населення, бізнесу та регіональних (муніципальних) органів влади</p>
        </div>
        <div class='inright h500 mobhide r_small'></div>
        <div class='clear'></div>
        <div class='elem pin'></div>
        <div class='elem shadow'></div>
        <div class='elem c1'></div>
        <div class='elem c2'></div>
        <div class='elem c3'></div>
        <div class='elem c4'></div>
      </div>
    </section>
    <section class='section light'>
      <div class='inner center'>
        <div class='inleft h500 mobhide r_small'></div>
        <div class='mobshow'>
          <img class='img_mobile' src='images/mobile/pin_mobile.png'>
        </div>
        <div class='inright left z10 l_big'>
          <h1>Переваги</h1>
          <ul>
            <li>підвищення статків та рівня життя населення</li>
            <li>створення рівних умов ведення бізнесу та зниження податкового навантаження</li>
            <li>розвиток бізнесу та створення нових робочих місць</li>
            <li>цільове та прозоре використання бюджетних коштів</li>
            <li>покращення інфраструктури, рівня соціального забезпечення та достатку регіону</li>
            <li>підвищення інвестиційної привабливості регіону</li>
            <li>детінізація економіки та захист від корупції</li>
          </ul>
        </div>
        <div class='clear'></div>
        <div class='elem gb'></div>
        <div class='elem gg'></div>
        <div class='elem gr'></div>
        <div class='elem gp'></div>
        <div class='elem gl'></div>
      </div>
    </section>
    <section class='section green'>
      <div class='inner center'>
        <div class='mobshow'>
          <img class='img_mobile' src='images/mobile/pin_mobile.png'>
        </div>
        <div class='inleft left l_big_gear'>
          <h1>How its work</h1>
          <p>Впровадження Netopay Finance передбачає організацію взаєморозрахунків в межах регіону між населенням, бізнесом та органами влади з використанням еквівалентів цінностей в електроному вигляді.</p>
          <p>Quant.Regio – еквіваленти цінностей, що викростовуються в якості одиниць взаєморозрахунків в Netopay Finance</p>
          <div class='ex_buttons'>
            <div class='ex_btn' id='ex1'>button 1</div>
            <div class='ex_btn' id='ex2'>button 2</div>
          </div>
        </div>
        <div class='inright h500 mobhide r_small_gear'>
          <div class='elem gear1 spin2'></div>
          <div class='elem gear2 spin'></div>
          <div class='elem gear3 spin'></div>
        </div>
        <div class='clear'></div>
      </div>
    </section>
    <section class='section quant'>
      <div class='inner'>
        <div class='all_quants'>
          <div class='for-qs left'>
            <p>Quant.Regior мають властивості традиційних готівкових коштів та надають можливість проведення взаєморозрахунків</p>
            <p>Quant.Regio захищені від інфляції та криз за рахунок повного забезпечення матеріальними або нематеріальними активами</p>
          </div>
          <div class='for-qc pulse'>
            <img src='images/svg/quant.svg'>
          </div>
          <div class='for-qs left'>
            <p>Quant.Regio надійно захищені, їх неможливо вкрасти, підробити або пошкодити. Використати Quant.Regio може виключно їх власник</p>
            <p>Quant.Regio забезпечує цільове використання бюджетних коштів</p>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <section class='section sky_blue'>
      <div class='inner center'>
        <h1>Свої правила для регіону</h1>
        <div class='anno_block'>В Netopay Finance реалізовано принцип диференційного розподілу відрахувань до бюджету регіону, що виключає корупцію та можливість нецільового використання сплачених податків та зборів. Кожен регіон самостійно встановлює принципи розподілу відрахувань та умови відшкодування коштів платникам податків у разі виконання ними встановленних в регіоні правил. Наприклад, якщо людина не палить та веде здоровий спосіб життя, їй автоматично відшкодовується сума сплачених відрахувань, що передбачена на розвиток медицини в регіоні</div>
        <div class='btn_city mar_btn'>Приклад</div>
      </div>
    </section>
    <section class='city'></section>
    <section class='sep'></section>
    <section class='section exp_section'>
      <div class='inner center'>
        <h1>Досвід</h1>
        <div class='anno_block center_mob'>Аналогічні проекти в Німеччині</div>
      </div>
    </section>
    <section class='section dark_blue'>
      <div class='inner center'>
        <h1>Співпраця</h1>
        <div class='anno_block'>N.KRAT Group запрошує до співпраці по впровадженню Netopay Finance:</div>
        <div class='block-with-us'>
          <div class='for3'>
            <div class='for3-icon'>
              <img src='images/human.svg'>
            </div>
            <div class='for3-anno'>Регіональні та муніципальні органи влади</div>
          </div>
          <div class='for3'>
            <div class='for3-icon'>
              <img src='images/human.svg'>
            </div>
            <div class='for3-anno'>Громадські та фінансові організації</div>
          </div>
          <div class='for3'>
            <div class='for3-icon'>
              <img src='images/human.svg'>
            </div>
            <div class='for3-anno'>Населення регiонiв</div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <section class='section'>
      <div class='center'>section pdf</div>
    </section>
    <section class='section'>
      <div class='inner'>
        <h1 class='center'>Контакт</h1>
        <div class='cblock'>
          <div class='contacts contacts_left'>
            <form>
              <input class='field' id='em' name='em' placeholder='email' type='text'>
              <input class='field' id='em' name='em' placeholder='email' type='text'>
              <textarea class='field tx' id='em' name='em' placeholder='email' type='text'></textarea>
              <button class='submt_form' type='submit'>submit</button>
            </form>
          </div>
          <div class='contacts contacts_right'>
            <p>N.KRAT Group GmbH</p>
            <p>вул. Рінгофенштрассе, 43<br>44287 м. Дортмунд, Німеччина</p>
            <p>e-mail: de@nkrat.net<br>Тел: +49 231 444 781 00<br>Факс: +49 231 444 781 01</p>
          </div>
        </div>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>logo</div>
      <div class='fright'>imprint</div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>

finance_4/index.haml
!!! 5
%html
 %head
  %title Finance 4 Haml
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:""}
  %meta{name:"keywords", content:""}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  
  
  %link{href:"css/style.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
 
 %body
  %header
   .logo logo
   .nav
    %ul
     %li 
      %a{href:"#"} asdasd
     %li
      %a{href:"#"} asdasd
     %li
      %a{href:"#"} asdasd
     %li
      %a{href:"#"} asdasd
     %li
      %a{href:"#"} dsad
     %li
      %a{href:"#"} asdsad
     %li
      %a{href:"#"} sadasd  
      
       
  %section.start
   .hello hello
   .next next
   .overlay
  
  
  
  %section.section
   .inner.center
    .mobshow 
     %img{src:"images/mobile/pin_mobile.png", class:"img_mobile"}
    .inleft.left.l_big 
     %h1 Про проект
     %p Netopay Finance –  це регіональна фінансова екосистема, яка дозволяє створити інноваційний та успішний регіон.
     %p Netopay Finance забезбечує можливість використання універсильних розрахунокових механізмів в електронному вигляді, впровадження яких сприяє організації ефективної та прозорої взаємодії населення, бізнесу та регіональних (муніципальних) органів влади
    .inright.h500.mobhide.r_small
    .clear  
    .elem.pin
    .elem.shadow
    .elem.c1
    .elem.c2
    .elem.c3
    .elem.c4
  
  
  %section.section.light   
   .inner.center
    .inleft.h500.mobhide.r_small
    .mobshow
     %img{src:"images/mobile/pin_mobile.png", class:"img_mobile"}
    .inright.left.z10.l_big
     %h1 Переваги
     %ul
      %li підвищення статків та рівня життя населення
      %li створення рівних умов ведення бізнесу та зниження податкового навантаження
      %li розвиток бізнесу та створення нових робочих місць
      %li цільове та прозоре використання бюджетних коштів
      %li покращення інфраструктури, рівня соціального забезпечення та достатку регіону
      %li підвищення інвестиційної привабливості регіону
      %li детінізація економіки та захист від корупції
    .clear
    .elem.gb
    .elem.gg
    .elem.gr
    .elem.gp
    .elem.gl
    
    
    
  %section.section.green
   .inner.center
    .mobshow
     %img{src:"images/mobile/pin_mobile.png", class:"img_mobile"}
    .inleft.left.l_big_gear 
     %h1 How its work
     %p Впровадження Netopay Finance передбачає організацію взаєморозрахунків в межах регіону між населенням, бізнесом та органами влади з використанням еквівалентів цінностей в електроному вигляді.
     %p Quant.Regio – еквіваленти цінностей, що викростовуються в якості одиниць взаєморозрахунків в Netopay Finance
     .ex_buttons
      #ex1.ex_btn button 1
      #ex2.ex_btn button 2
    .inright.h500.mobhide.r_small_gear
     .elem.gear1.spin2
     .elem.gear2.spin
     .elem.gear3.spin
    .clear      
    
  
  %section.section.quant
   .inner
    .all_quants
     .for-qs.left 
      %p Quant.Regior мають властивості традиційних готівкових коштів та надають можливість проведення взаєморозрахунків
      %p Quant.Regio захищені від інфляції та криз за рахунок повного забезпечення матеріальними або нематеріальними активами
     
     .for-qc.pulse 
      %img{src:"images/svg/quant.svg"}
     .for-qs.left
      %p Quant.Regio надійно захищені, їх неможливо вкрасти, підробити або пошкодити. Використати Quant.Regio може виключно їх власник
      %p Quant.Regio забезпечує цільове використання бюджетних коштів
     .clear
  
  
  %section.section.sky_blue
   .inner.center
    %h1 Свої правила для регіону
    .anno_block В Netopay Finance реалізовано принцип диференційного розподілу відрахувань до бюджету регіону, що виключає корупцію та можливість нецільового використання сплачених податків та зборів. Кожен регіон самостійно встановлює принципи розподілу відрахувань та умови відшкодування коштів платникам податків у разі виконання ними встановленних в регіоні правил. Наприклад, якщо людина не палить та веде здоровий спосіб життя, їй автоматично відшкодовується сума сплачених відрахувань, що передбачена на розвиток медицини в регіоні
    .btn_city.mar_btn Приклад
    
    
  %section.city 
  
  %section.sep 
  
  
  
  
  %section.section.exp_section
   .inner.center
    %h1 Досвід
    .anno_block.center_mob Аналогічні проекти в Німеччині
    
			
			
			
			
			  
  %section.section.dark_blue
   .inner.center
    %h1 Співпраця
    .anno_block N.KRAT Group запрошує до співпраці по впровадженню Netopay Finance:
    
    .block-with-us
     .for3
      .for3-icon
       %img{src:"images/human.svg"}
      .for3-anno Регіональні та муніципальні органи влади
     .for3
      .for3-icon
       %img{src:"images/human.svg"}
      .for3-anno Громадські та фінансові організації
     .for3
      .for3-icon 
       %img{src:"images/human.svg"}
      .for3-anno Населення регiонiв
     .clear
 
  
  
  
  %section.section
   .center section pdf
  
  %section.section
   .inner
    %h1.center Контакт
    .cblock 
     .contacts.contacts_left
      %form
       %input{type:"text", placeholder:"email", id:"em", name:"em", class:"field"}
       %input{type:"text", placeholder:"email", id:"em", name:"em", class:"field"}
       %textarea{type:"text", placeholder:"email", id:"em", name:"em", class:"field tx"}
       %button{type:"submit", class:"submt_form"} submit
     .contacts.contacts_right 
      %p N.KRAT Group GmbH
      %p вул. Рінгофенштрассе, 43<br>44287 м. Дортмунд, Німеччина
      %p e-mail: de@nkrat.net<br>Тел: +49 231 444 781 00<br>Факс: +49 231 444 781 01
     
   
  
  
  
  .footer
   .fleft logo
   .fright imprint
   .clear   
  %script{src:"js/min/anim-min.js"}
