netopay-credits/ua/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Netopay Credit</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
    <script src='js/min/slides-min.js'></script>
    <script src='js/min/form-min.js'></script>
    <script src='js/min/check-min.js'></script>
  </head>
  <body>
    <div class='thk off'>Ваше повідомлення відправлено. Дякуємо!</div>
    <header>
      <div class='logo'>
        <a href='/ua'>
          <img src='images/svg/logo.svg'>
        </a>
      </div>
      <div class='langnav'>UA</div>
      <div class='mobnav'>МЕНЮ</div>
      <div class='langs'>
        <ul>
          <li>
            <a href='/ua'>UA</a>
          </li>
          <li>
            <a href='/ru'>RU</a>
          </li>
        </ul>
      </div>
      <div class='nav'>
        <ul>
          <li>
            <a href='#about'> Про сервіс</a>
          </li>
          <li>
            <a href='#advantages'> Можливості</a>
          </li>
          <li>
            <a href='#propositions'> Пропозиції</a>
          </li>
          <li>
            <a href='#laws'> Законодавство</a>
          </li>
          <li>
            <a href='#contact'> Контакти</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='start' id='home'>
      <div class='overlay'>
        <div class='hello'>
          <img src='images/svg/startua.svg'>
        </div>
        <div class='next'></div>
        <div class='scroll animated bounceMouse'></div>
      </div>
      <div class='loops'></div>
    </section>
    <section class='section grid' id='about'>
      <div class='inner'>
        <h1 class='center'>Про сервіс</h1>
        <div class='block_desc'>
          <p class='center'>NETOPAY CREDIT — сервіс мікрокредитування, що забезпечує можливість міжнародної взаємодії національних бірж мікрокредитування через інтернет</p>
        </div>
        <div class='for_scheme'>
          <div class='big_image'>
            <img class='schimg' src='images/svg/scheme3ua.svg'>
          </div>
          <div class='side'>
            <h3>Функції сервісу Netopay Credit для користувачів:</h3>
            <ul>
              <li>реєстрація в сервісі</li>
              <li>подача та пошук Пропозицій та Заявок</li>
              <li>визначення умов кредитування</li>
              <li>укладання кредитних угод (видача / отримання кредитів)</li>
              <li>контроль виконання умов угод</li>
              <li>погашення кредитів / повернення виданих кредитів</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='advantages' id='advantages'>
      <div class='inner'>
        <h1 class='center'>Можливості</h1>
        <div class='advantages_block'>
          <div class='advantage'>
            <div class='adv_icon i1 pulse'></div>
            <div class='adv_anno'>Взаємодія Кредиторів та Позичальників з різних географічних регіонів в режимі реального часу</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i2 pulse'></div>
            <div class='adv_anno'>Забезпечення фінансової та технологічної безпеки операцій, що здійснюються Користувачами сервісу</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i3 pulse'></div>
            <div class='adv_anno'>Доступ Позичальників до національних та міжнародних кредитних ресурсів</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i4 pulse'></div>
            <div class='adv_anno'>Самостійне визначення умов угоди її учасниками</div>
          </div>
        </div>
      </div>
    </section>
    <section class='propositions' id='propositions'>
      <div class='inner'>
        <h1 class='center'>Пропозиції</h1>
        <div class='prop_selector'>
          <div class='prop_sel1 props pressed long'>кредиторам</div>
          <div class='prop_sel2 props'>Позичальникам</div>
        </div>
        <div class='prop_container'>
          <div class='prop' id='p1'>
            <div class='prop_left'>
              <div class='prop_anim'>
                <img class='imr' src='images/b1.png'>
                <div class='prop_elem g1'></div>
                <div class='prop_elem g2 pullUp'></div>
                <div class='prop_elem g3 pullUp'></div>
                <div class='prop_elem g4 pullUp'></div>
                <div class='prop_elem g5 pullUp'></div>
              </div>
              <div class='prop_desc'>Кредитор — це юридична особа, яка надає фінансові послуги і сервіси відповідно до законодавства країни реєстрації</div>
            </div>
            <div class='prop_right'>
              <ul>
                <li>Вихід на ринок мікрокредитування країн СНД</li>
                <li>Збільшення обсягів кредитування та прибутковості власного бізнесу</li>
                <li>Можливість вибору Позичальників</li>
              </ul>
              <div class='and'>А також</div>
              <ul class='add_list'>
                <li>Можливість управління активами в режимі online</li>
                <li>Фінансова та технологічна безпека операцій</li>
                <li>Самостійне визначення умов угоди</li>
                <li>Можливість аналізу та контролю укладених угод</li>
              </ul>
            </div>
            <div class='prop_enter unpub'>
              <a class='b_link' href='#'>Вход или регистрация как Кредитор</a>
            </div>
          </div>
          <div class='prop off' id='p2'>
            <div class='prop_left'>
              <div class='prop_anim'>
                <img class='imr' src='images/b2.png'>
                <div class='prop_elem m13 hatch'></div>
                <div class='prop_elem m12 slideDown2'></div>
                <div class='prop_elem m1 hatch'></div>
                <div class='prop_elem m9 fadeTop'></div>
                <div class='prop_elem m10 pullUp'></div>
                <div class='prop_elem m11 slideRight2'></div>
                <div class='prop_elem m2 fadeTop2'></div>
                <div class='prop_elem m7 pullUp'></div>
                <div class='prop_elem m3 fadeTop'></div>
                <div class='prop_elem m4 slideLeft2'></div>
                <div class='prop_elem m5 slideUp2'></div>
                <div class='prop_elem m6 slideDown2'></div>
                <div class='prop_elem m8 fadeTop'></div>
                <div class='prop_elem m14 slideUp2'></div>
              </div>
              <div class='prop_desc'>Позичальник – юридична особа, що здійснює комерційну діяльність відповідно до законодавства країни реєстрації</div>
            </div>
            <div class='prop_right'>
              <ul>
                <li>Доступ до міжнародних та національних кредитних ресурсів</li>
                <li>Вигідні умови кредитування</li>
                <li>Можливість вибору Кредиторів</li>
              </ul>
              <div class='and'>А також</div>
              <ul class='add_list'>
                <li>Можливість управління активами в режимі online</li>
                <li>Фінансова та технологічна безпека операцій</li>
                <li>Самостійне визначення умов угоди</li>
                <li>Можливість аналізу та контролю укладених угод</li>
              </ul>
            </div>
            <div class='prop_enter unpub'>
              <a class='b_link' href='#'>Вход или регистрация как Заемщик</a>
            </div>
            <div class='clear'></div>
          </div>
        </div>
      </div>
    </section>
    <section class='laws' id='laws'>
      <div class='inner'>
        <h1 class='center'>Законодавство</h1>
        <table>
          <tr>
            <td class='number'>1</td>
            <td class='name'>Розпорядження «Про затвердження Ліцензійних умов провадження діяльності з надання фінансових кредитів за рахунок залучених коштів кредитними установами»</td>
            <td class='date'>від 18.10.2005 № 4802</td>
          </tr>
          <tr>
            <td class='number'>2</td>
            <td class='name'>Розпорядження «Про затвердження Положення про порядок надання фінансових послуг ломбардами»</td>
            <td class='date'>від 26.04.2005  № 3981</td>
          </tr>
          <tr>
            <td class='number'>3</td>
            <td class='name'>Закон України «Про електронну комерцію»</td>
            <td class='date'>від 03.09.2015 № 675–VIII</td>
          </tr>
          <tr>
            <td class='number'>4</td>
            <td class='name'>Закон України «Про фінансові послуги та державне регулювання ринків фінансових послуг»</td>
            <td class='date'>від 12.07.2001 № 2664–III</td>
          </tr>
          <tr>
            <td class='number'>5</td>
            <td class='name'>Закон України «Про кредитні спілки»</td>
            <td class='date'>від 20.12.2001 № 2908–III</td>
          </tr>
        </table>
      </div>
    </section>
    <section class='contacts' id='contact'>
      <div class='inner'>
        <h1 class='center'>Контакти</h1>
        <div class='contacts-block'>
          <div class='contacts-left'>
            <div class='myform'>
              <form action='/notify.php' id='cform' method='post'>
                <input class='field' id='em' name='em' onkeyup='check();' placeholder='E-mail' type='text'>
                <input class='field' id='sb' name='sb' onkeyup='check();' placeholder='Тема' type='text'>
                <textarea class='field tx' id='feed' name='feed' placeholder='Текст повідомлення'></textarea>
                <button class='btn disable' id='send' type='submit'>Надіслати</button>
              </form>
            </div>
          </div>
          <div class='contacts-right'>
            <div class='contacts-details'>
              <p class='hea'>N.KRAT Group GmbH</p>
              <p class='sep'>44287 м. Дортмунд, Німеччина</p>
              <p>ул. Рінгофенштрассе, 43</p>
              <p class='sep'>Телефон: +49 231 444 781 00</p>
              <p>Факс: +49 231 444 781 01</p>
              <p>e-mail: de@nkrat.net</p>
            </div>
            <div class='contacts-details add-details'>
              <p class='hea'>Представництво в Україні</p>
              <p class='sep'>вул. Новокостянтинівська, 13/10</p>
              <p>04080 м. Київ, Україна</p>
              <p class='sep'>Телефон: +380 44 205 56 77</p>
              <p>Факс: +380 44 205 56 78</p>
              <p>e-mail: ua@nkrat.net</p>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>
        <img src='images/svg/footer_logo.svg'>
      </div>
      <div class='fright imp'>
        <a class='to_imp' href='imprint.html'>Imprint</a>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>

netopay-credits/ua/index.haml
!!! 5
%html
 %head
  %title Netopay Credit
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:""}
  %meta{name:"keywords", content:""}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  
  %link{rel:'icon', type:'image/png', href:'images/favicon.png'} 
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
  %script{src:"js/min/slides-min.js"}
  %script{src:"js/min/form-min.js"}
  %script{src:"js/min/check-min.js"}
 
 %body
  .thk.off	Ваше повідомлення відправлено. Дякуємо!
  
  
  %header
   .logo
    %a{href:'/ua'}
     %img{src:"images/svg/logo.svg"}
   .langnav UA
   .mobnav МЕНЮ
   
   .langs
    %ul
     %li
      %a{href:'/ua'} UA
     %li
      %a{href:'/ru'} RU
     
   
   .nav
    %ul
     %li
      %a{href:'#about'}  Про сервіс
     %li
      %a{href:'#advantages'}  Можливості
     %li
      %a{href:'#propositions'}  Пропозиції
     %li
      %a{href:'#laws'}  Законодавство
     %li
      %a{href:'#contact'}  Контакти
     
  %section.start#home
   .overlay
    .hello
     %img{src:'images/svg/startua.svg'}
    .next 
    .scroll.animated.bounceMouse 
   .loops 
   
   
    
      
   
      
  %section.section.grid#about
   .inner
    %h1.center Про сервіс
    .block_desc 
     %p.center NETOPAY CREDIT — сервіс мікрокредитування, що забезпечує можливість міжнародної взаємодії національних бірж мікрокредитування через інтернет
    .for_scheme
     .big_image
      %img{src:'images/svg/scheme3ua.svg',class:'schimg'}
     .side
      %h3 Функції сервісу Netopay Credit для користувачів:
      %ul
       %li реєстрація в сервісі 
       %li подача та пошук Пропозицій та Заявок
       %li визначення умов кредитування
       %li укладання кредитних угод (видача / отримання кредитів)
       %li контроль виконання умов угод 
       %li погашення кредитів / повернення виданих кредитів    
  
  
  %section.advantages#advantages
   .inner
    %h1.center Можливості
    .advantages_block
     .advantage
      .adv_icon.i1.pulse
      .adv_anno Взаємодія Кредиторів та Позичальників з різних географічних регіонів в режимі реального часу
     .advantage
      .adv_icon.i2.pulse
      .adv_anno Забезпечення фінансової та технологічної безпеки операцій, що здійснюються Користувачами сервісу
     .advantage
      .adv_icon.i3.pulse
      .adv_anno Доступ Позичальників до національних та міжнародних кредитних ресурсів
     .advantage
      .adv_icon.i4.pulse
      .adv_anno Самостійне визначення умов угоди її учасниками
  
  %section.propositions#propositions
   .inner
    %h1.center Пропозиції
    .prop_selector
     .prop_sel1.props.pressed.long кредиторам
     .prop_sel2.props Позичальникам
    .prop_container
     #p1.prop
      .prop_left
       .prop_anim
        %img.imr{src:'images/b1.png'}
        .prop_elem.g1
        .prop_elem.g2.pullUp
        .prop_elem.g3.pullUp
        .prop_elem.g4.pullUp
        .prop_elem.g5.pullUp
        
       .prop_desc Кредитор — це юридична особа, яка надає фінансові послуги і сервіси відповідно до законодавства країни реєстрації
      .prop_right
       %ul
        %li Вихід на ринок мікрокредитування країн СНД
        %li Збільшення обсягів кредитування та прибутковості власного бізнесу
        %li Можливість вибору Позичальників
       .and А також
       %ul.add_list
        %li Можливість управління активами в режимі online
        %li Фінансова та технологічна безпека операцій
        %li Самостійне визначення умов угоди
        %li Можливість аналізу та контролю укладених угод 
      .prop_enter.unpub
       %a.b_link{href:'#'} Вход или регистрация как Кредитор  
      
     #p2.prop.off
      .prop_left
       .prop_anim
        %img.imr{src:'images/b2.png'}
        .prop_elem.m13.hatch
        .prop_elem.m12.slideDown2
        .prop_elem.m1.hatch
        .prop_elem.m9.fadeTop
        .prop_elem.m10.pullUp
        .prop_elem.m11.slideRight2
        .prop_elem.m2.fadeTop2
        .prop_elem.m7.pullUp
        .prop_elem.m3.fadeTop
        .prop_elem.m4.slideLeft2
        .prop_elem.m5.slideUp2
        .prop_elem.m6.slideDown2
        .prop_elem.m8.fadeTop
        .prop_elem.m14.slideUp2
        
        
        
       .prop_desc Позичальник – юридична особа, що здійснює комерційну діяльність відповідно до законодавства країни реєстрації
      .prop_right
       %ul
        %li Доступ до міжнародних та національних кредитних ресурсів
        %li Вигідні умови кредитування
        %li Можливість вибору Кредиторів
       .and А також
       %ul.add_list
        %li Можливість управління активами в режимі online
        %li Фінансова та технологічна безпека операцій
        %li Самостійне визначення умов угоди
        %li Можливість аналізу та контролю укладених угод 
      .prop_enter.unpub
       %a.b_link{href:'#'} Вход или регистрация как Заемщик     
      .clear 
     
     
  %section.laws#laws
   .inner
    %h1.center Законодавство
    %table
     %tr
      %td.number 1
      %td.name  Розпорядження «Про затвердження Ліцензійних умов провадження діяльності з надання фінансових кредитів за рахунок залучених коштів кредитними установами» 
      %td.date від 18.10.2005 № 4802
     %tr
      %td.number 2
      %td.name Розпорядження «Про затвердження Положення про порядок надання фінансових послуг ломбардами»  
      %td.date від 26.04.2005  № 3981 
     %tr
      %td.number 3
      %td.name Закон України «Про електронну комерцію»  
      %td.date від 03.09.2015 № 675–VIII
     %tr
      %td.number 4
      %td.name Закон України «Про фінансові послуги та державне регулювання ринків фінансових послуг» 
      %td.date від 12.07.2001 № 2664–III
     %tr
      %td.number 5
      %td.name Закон України «Про кредитні спілки»
      %td.date від 20.12.2001 № 2908–III
    
  
  %section.contacts#contact
   .inner
    %h1.center Контакти
    .contacts-block
     .contacts-left
      .myform
       %form{id:'cform', method:'post', action:'/notify.php'}
        %input{class:'field', type:'text', placeholder:'E-mail', id:'em', name:'em', onkeyup:'check();'}
        %input{class:'field', type:'text', placeholder:'Тема', id:'sb', name:'sb', onkeyup:'check();'}
        %textarea{class:'field tx', placeholder:'Текст повідомлення', id:'feed', name:'feed'}
        %button{type:'submit', id:'send', class:'btn disable'} Надіслати
     .contacts-right
      .contacts-details
       %p.hea N.KRAT Group GmbH
       %p.sep 44287 м. Дортмунд, Німеччина
       %p ул. Рінгофенштрассе, 43
       %p.sep Телефон: +49 231 444 781 00
       %p Факс: +49 231 444 781 01
       %p e-mail: de@nkrat.net       
      .contacts-details.add-details
       %p.hea Представництво в Україні
       %p.sep вул. Новокостянтинівська, 13/10
       %p 04080 м. Київ, Україна
       %p.sep Телефон: +380 44 205 56 77
       %p Факс: +380 44 205 56 78
       %p e-mail: ua@nkrat.net 
     .clear   
  
  .footer
   .fleft
    %img{src:'images/svg/footer_logo.svg'}
   .fright.imp
    %a{href:'imprint.html', class:'to_imp'} Imprint
   .clear
    
  %script{src:"js/min/anim-min.js"}    
      
