netopay-credits/index.haml
!!! 5
%html
 %head
  %title Credits HAML
  %meta{name:"Content-Type", charset:"UTF-8"}
  %meta{name:"description", content:""}
  %meta{name:"keywords", content:""}
  %meta{name:"viewport", content:"width=device-width, initial-scale=1.0, user-scalable=yes"}
  
  %link{rel:'icon', type:'image/png', href:'images/favicon.png'} 
  
  %link{href:"css/main.css", rel:"stylesheet", type:"text/css", media:"screen"}
  %link{href:"https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&subset=latin,cyrillic", rel:"stylesheet", type:"text/css", media:"screen"}
  %script{src:"js/min/jquery-min.js"}
  %script{src:"js/min/head-min.js"}
  %script{src:"js/min/headjq-min.js"}
  %script{src:"js/min/slides-min.js"}
  %script{src:"js/min/form-min.js"}
  %script{src:"js/min/check-min.js"}
 
 %body
  .thk.off	Ваше повідомлення відправлено. Дякуємо!
  
  
  %header
   .logo
    %a{href:'/'}
     %img{src:"images/svg/logo.svg"}
   .langnav.unpub RU
   .mobnav МЕНЮ
   
   .langs
    %ul
     %li
      %a{href:'#'} UA
     %li
      %a{href:'#'} EN
     %li
      %a{href:'#'} DE
   
   .nav
    %ul
     %li
      %a{href:'#about'}  О сервисе
     %li
      %a{href:'#advantages'}  Возможности
     %li
      %a{href:'#propositions'}  Предложения
     %li
      %a{href:'#laws'}  Законодательство
     %li
      %a{href:'#contact'}  Контакты
     
  %section.start
   .overlay
    .hello
     %img{src:'images/svg/start.svg'}
    .next 
    .scroll.animated.bounceMouse 
   .loops 
   
   
    
      
   
      
  %section.section.grid#about
   .inner
    %h1.center О сервисе
    .block_desc 
     %p.center NETOPAY CREDITS — сервис микрокредитования, обеспечивающий возможность международного взаимодействия национальных бирж микрокредитования через интернет
    .for_scheme
     .big_image
      %img{src:'images/svg/scheme3.svg',class:'schimg'}
     .side
      %h3 Функции сервиса Netopay Credit для пользователей: 
      %ul
       %li регистрация в сервисе 
       %li подача и поиск Предложений и Заявок
       %li определение условий кредитования
       %li заключение Кредитных соглашений (выдача/получение кредитов)
       %li контроль выполнения условий сделок 
       %li погашение кредитов/возврат выданных кредитов    
  
  
  %section.advantages#advantages
   .inner
    %h1.center Возможности
    .advantages_block
     .advantage
      .adv_icon.i1.pulse
      .adv_anno Взаимодействие Кредиторов и Заемщиков из разных географических регионов в режиме реального времени
     .advantage
      .adv_icon.i2.pulse
      .adv_anno Обеспечение финансовой и технологической безопасности операций, осуществляемых Пользователями сервиса
     .advantage
      .adv_icon.i3.pulse
      .adv_anno Доступ Заемщиков к национальным и международным кредитным ресурсам
     .advantage
      .adv_icon.i4.pulse
      .adv_anno Самостоятельное определение условий сделки ее участниками
  
  %section.propositions#propositions
   .inner
    %h1.center Предложения
    .prop_selector
     .prop_sel1.props.pressed кредиторам
     .prop_sel2.props заемщикам
    .prop_container
     #p1.prop
      .prop_left
       .prop_anim
        %img.imr{src:'images/b1.png'}
        .prop_elem.g1
        .prop_elem.g2.pullUp
        .prop_elem.g3.pullUp
        .prop_elem.g4.pullUp
        .prop_elem.g5.pullUp
        
       .prop_desc Кредитор — это юридическое лицо, предоставляющее финансовые услуги и сервисы в соответствии с законодательством страны регистрации
      .prop_right
       %ul
        %li Выход на рынок микрокредитования стран СНГ
        %li Увеличение объемов кредитования и доходности собственного бизнеса
        %li Возможность выбора Заемщиков
       .and А так же
       %ul.add_list
        %li Возможность управления активами в режиме online
        %li Финансовая и технологическая безопасность операций
        %li Самостоятельное определение условий сделки
        %li Возможность анализа и контроля заключенных сделок 
      .prop_enter.unpub
       %a.b_link{href:'#'} Вход или регистрация как Кредитор  
      
     #p2.prop.off
      .prop_left
       .prop_anim
        %img.imr{src:'images/b2.png'}
        .prop_elem.m13.hatch
        .prop_elem.m12.slideDown2
        .prop_elem.m1.hatch
        .prop_elem.m9.fadeTop
        .prop_elem.m10.pullUp
        .prop_elem.m11.slideRight2
        .prop_elem.m2.fadeTop2
        .prop_elem.m7.pullUp
        .prop_elem.m3.fadeTop
        .prop_elem.m4.slideLeft2
        .prop_elem.m5.slideUp2
        .prop_elem.m6.slideDown2
        .prop_elem.m8.fadeTop
        .prop_elem.m14.slideUp2
        
        
        
       .prop_desc Заемщик — юридическое лицо, ведущее коммерческую деятельность в соответствии с законодательством страны регистрации
      .prop_right
       %ul
        %li Доступ к международным и национальным кредитным ресурсам
        %li Выгодные условия кредитования
        %li Возможность выбора Кредиторов
       .and А так же
       %ul.add_list
        %li Возможность управления активами в режиме online
        %li Финансовая и технологическая безопасность операций
        %li Самостоятельное определение условий сделки
        %li Возможность анализа и контроля заключенных сделок
      .prop_enter.unpub
       %a.b_link{href:'#'} Вход или регистрация как Заемщик     
      .clear 
     
     
  %section.laws#laws
   .inner
    %h1.center Законодательство
    %table
     %tr
      %td.number 1
      %td.name  Распоряжение «Об утверждении Лицензионных условий проведения деятельности по предоставлению финансовых кредитов за счет привлеченных средств кредитными учреждениями» 
      %td.date от 18.10.2005 № 4802
     %tr
      %td.number 2
      %td.name Распоряжение «Об утверждении Положения о порядке предоставления финансовых услуг ломбардами» 
      %td.date от 26.04.2005  № 3981 
     %tr
      %td.number 3
      %td.name Закон Украины «Об электронной коммерции» 
      %td.date от 03.09.2015 № 675–VIII
     %tr
      %td.number 4
      %td.name Закон Украины «О финансовых услугах и государственном регулировании рынков финансовых услуг»
      %td.date от 12.07.2001 № 2664–III
     %tr
      %td.number 5
      %td.name Закон Украины «О кредитных союзах»
      %td.date от 20.12.2001 № 2908–III
    
  
  %section.contacts#contact
   .inner
    %h1.center Контакты
    .contacts-block
     .contacts-left
      .myform
       %form{id:'cform', method:'post', action:'notify.php'}
        %input{class:'field', type:'text', placeholder:'E-mail', id:'em', name:'em', onkeyup:'check();'}
        %input{class:'field', type:'text', placeholder:'Тема', id:'sb', name:'sb', onkeyup:'check();'}
        %textarea{class:'field tx', placeholder:'Текст повідомлення', id:'feed', name:'feed'}
        %button{type:'submit', id:'send', class:'btn disable'} Відправити
     .contacts-right
      .contacts-details
       %p.hea N.KRAT Group GmbH
       %p.sep 44287 м. Дортмунд, Німеччина
       %p вул. Рінгофенштрассе, 43
       %p.sep Телефон: +49 231 444 781 00
       %p Факс: +49 231 444 781 01
       %p e-mail: de@nkrat.net       
      .contacts-details.add-details
       %p.hea Представительство в Украине
       %p.sep ООО «Нетопей Кредит Украина»
       %p.sep ул. Новоконстантиновская, 13/10
       %p 04080 г. Киев, Украина
       %p.sep Телефон: +380 44 205 56 77
       %p Факс: +380 44 205 56 78
       %p e-mail: ua@nkrat.net 
     .clear   
  
  .footer
   .fleft
    %img{src:'images/svg/footer_logo.svg'}
   .fright.imp
    %a{href:'imprint.html', class:'to_imp'} Imprint
   .clear
    
  %script{src:"js/min/anim-min.js"}    
      

netopay-credits/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Credits HAML</title>
    <meta charset='UTF-8' name='Content-Type'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <link href='css/main.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,500,700,300italic,400italic&amp;subset=latin,cyrillic' media='screen' rel='stylesheet' type='text/css'>
    <script src='js/min/jquery-min.js'></script>
    <script src='js/min/head-min.js'></script>
    <script src='js/min/headjq-min.js'></script>
    <script src='js/min/slides-min.js'></script>
    <script src='js/min/form-min.js'></script>
    <script src='js/min/check-min.js'></script>
  </head>
  <body>
    <div class='thk off'>Ваше повідомлення відправлено. Дякуємо!</div>
    <header>
      <div class='logo'>
        <a href='/'>
          <img src='images/svg/logo.svg'>
        </a>
      </div>
      <div class='langnav unpub'>RU</div>
      <div class='mobnav'>МЕНЮ</div>
      <div class='langs'>
        <ul>
          <li>
            <a href='#'>UA</a>
          </li>
          <li>
            <a href='#'>EN</a>
          </li>
          <li>
            <a href='#'>DE</a>
          </li>
        </ul>
      </div>
      <div class='nav'>
        <ul>
          <li>
            <a href='#about'> О сервисе</a>
          </li>
          <li>
            <a href='#advantages'> Возможности</a>
          </li>
          <li>
            <a href='#propositions'> Предложения</a>
          </li>
          <li>
            <a href='#laws'> Законодательство</a>
          </li>
          <li>
            <a href='#contact'> Контакты</a>
          </li>
        </ul>
      </div>
    </header>
    <section class='start' id='home'>
      <div class='overlay'>
        <div class='hello'>
          <img src='images/svg/start.svg'>
        </div>
        <div class='next'></div>
        <div class='scroll animated bounceMouse'></div>
      </div>
      <div class='loops'></div>
    </section>
    <section class='section grid' id='about'>
      <div class='inner'>
        <h1 class='center'>О сервисе</h1>
        <div class='block_desc'>
          <p class='center'>NETOPAY CREDITS — сервис микрокредитования, обеспечивающий возможность международного взаимодействия национальных бирж микрокредитования через интернет</p>
        </div>
        <div class='for_scheme'>
          <div class='big_image'>
            <img class='schimg' src='images/svg/scheme3.svg'>
          </div>
          <div class='side'>
            <h3>Функции сервиса Netopay Credit для пользователей:</h3>
            <ul>
              <li>регистрация в сервисе</li>
              <li>подача и поиск Предложений и Заявок</li>
              <li>определение условий кредитования</li>
              <li>заключение Кредитных соглашений (выдача/получение кредитов)</li>
              <li>контроль выполнения условий сделок</li>
              <li>погашение кредитов/возврат выданных кредитов</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='advantages' id='advantages'>
      <div class='inner'>
        <h1 class='center'>Возможности</h1>
        <div class='advantages_block'>
          <div class='advantage'>
            <div class='adv_icon i1 pulse'></div>
            <div class='adv_anno'>Взаимодействие Кредиторов и Заемщиков из разных географических регионов в режиме реального времени</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i2 pulse'></div>
            <div class='adv_anno'>Обеспечение финансовой и технологической безопасности операций, осуществляемых Пользователями сервиса</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i3 pulse'></div>
            <div class='adv_anno'>Доступ Заемщиков к национальным и международным кредитным ресурсам</div>
          </div>
          <div class='advantage'>
            <div class='adv_icon i4 pulse'></div>
            <div class='adv_anno'>Самостоятельное определение условий сделки ее участниками</div>
          </div>
        </div>
      </div>
    </section>
    <section class='propositions' id='propositions'>
      <div class='inner'>
        <h1 class='center'>Предложения</h1>
        <div class='prop_selector'>
          <div class='prop_sel1 props pressed'>кредиторам</div>
          <div class='prop_sel2 props'>заемщикам</div>
        </div>
        <div class='prop_container'>
          <div class='prop' id='p1'>
            <div class='prop_left'>
              <div class='prop_anim'>
                <img class='imr' src='images/b1.png'>
                <div class='prop_elem g1'></div>
                <div class='prop_elem g2 pullUp'></div>
                <div class='prop_elem g3 pullUp'></div>
                <div class='prop_elem g4 pullUp'></div>
                <div class='prop_elem g5 pullUp'></div>
              </div>
              <div class='prop_desc'>Кредитор — это юридическое лицо, предоставляющее финансовые услуги и сервисы в соответствии с законодательством страны регистрации</div>
            </div>
            <div class='prop_right'>
              <ul>
                <li>Выход на рынок микрокредитования стран СНГ</li>
                <li>Увеличение объемов кредитования и доходности собственного бизнеса</li>
                <li>Возможность выбора Заемщиков</li>
              </ul>
              <div class='and'>А так же</div>
              <ul class='add_list'>
                <li>Возможность управления активами в режиме online</li>
                <li>Финансовая и технологическая безопасность операций</li>
                <li>Самостоятельное определение условий сделки</li>
                <li>Возможность анализа и контроля заключенных сделок</li>
              </ul>
            </div>
            <div class='prop_enter unpub'>
              <a class='b_link' href='#'>Вход или регистрация как Кредитор</a>
            </div>
          </div>
          <div class='prop off' id='p2'>
            <div class='prop_left'>
              <div class='prop_anim'>
                <img class='imr' src='images/b2.png'>
                <div class='prop_elem m13 hatch'></div>
                <div class='prop_elem m12 slideDown2'></div>
                <div class='prop_elem m1 hatch'></div>
                <div class='prop_elem m9 fadeTop'></div>
                <div class='prop_elem m10 pullUp'></div>
                <div class='prop_elem m11 slideRight2'></div>
                <div class='prop_elem m2 fadeTop2'></div>
                <div class='prop_elem m7 pullUp'></div>
                <div class='prop_elem m3 fadeTop'></div>
                <div class='prop_elem m4 slideLeft2'></div>
                <div class='prop_elem m5 slideUp2'></div>
                <div class='prop_elem m6 slideDown2'></div>
                <div class='prop_elem m8 fadeTop'></div>
                <div class='prop_elem m14 slideUp2'></div>
              </div>
              <div class='prop_desc'>Заемщик — юридическое лицо, ведущее коммерческую деятельность в соответствии с законодательством страны регистрации</div>
            </div>
            <div class='prop_right'>
              <ul>
                <li>Доступ к международным и национальным кредитным ресурсам</li>
                <li>Выгодные условия кредитования</li>
                <li>Возможность выбора Кредиторов</li>
              </ul>
              <div class='and'>А так же</div>
              <ul class='add_list'>
                <li>Возможность управления активами в режиме online</li>
                <li>Финансовая и технологическая безопасность операций</li>
                <li>Самостоятельное определение условий сделки</li>
                <li>Возможность анализа и контроля заключенных сделок</li>
              </ul>
            </div>
            <div class='prop_enter unpub'>
              <a class='b_link' href='#'>Вход или регистрация как Заемщик</a>
            </div>
            <div class='clear'></div>
          </div>
        </div>
      </div>
    </section>
    <section class='laws' id='laws'>
      <div class='inner'>
        <h1 class='center'>Законодательство</h1>
        <table>
          <tr>
            <td class='number'>1</td>
            <td class='name'>Распоряжение «Об утверждении Лицензионных условий проведения деятельности по предоставлению финансовых кредитов за счет привлеченных средств кредитными учреждениями»</td>
            <td class='date'>от 18.10.2005 № 4802</td>
          </tr>
          <tr>
            <td class='number'>2</td>
            <td class='name'>Распоряжение «Об утверждении Положения о порядке предоставления финансовых услуг ломбардами»</td>
            <td class='date'>от 26.04.2005  № 3981</td>
          </tr>
          <tr>
            <td class='number'>3</td>
            <td class='name'>Закон Украины «Об электронной коммерции»</td>
            <td class='date'>от 03.09.2015 № 675–VIII</td>
          </tr>
          <tr>
            <td class='number'>4</td>
            <td class='name'>Закон Украины «О финансовых услугах и государственном регулировании рынков финансовых услуг»</td>
            <td class='date'>от 12.07.2001 № 2664–III</td>
          </tr>
          <tr>
            <td class='number'>5</td>
            <td class='name'>Закон Украины «О кредитных союзах»</td>
            <td class='date'>от 20.12.2001 № 2908–III</td>
          </tr>
        </table>
      </div>
    </section>
    <section class='contacts' id='contact'>
      <div class='inner'>
        <h1 class='center'>Контакты</h1>
        <div class='contacts-block'>
          <div class='contacts-left'>
            <div class='myform'>
              <form action='notify.php' id='cform' method='post'>
                <input class='field' id='em' name='em' onkeyup='check();' placeholder='E-mail' type='text'>
                <input class='field' id='sb' name='sb' onkeyup='check();' placeholder='Тема' type='text'>
                <textarea class='field tx' id='feed' name='feed' placeholder='Текст сообщения'></textarea>
                <button class='btn disable' id='send' type='submit'>Отправить</button>
              </form>
            </div>
          </div>
          <div class='contacts-right'>
            <div class='contacts-details'>
              <p class='hea'>N.KRAT Group GmbH</p>
              <p class='sep'>44287 г. Дортмунд, Германия</p>
              <p>ул. Рингофенштрассе, 43</p>
              <p class='sep'>Телефон: +49 231 444 781 00</p>
              <p>Факс: +49 231 444 781 01</p>
              <p>e-mail: de@nkrat.net</p>
            </div>
            <div class='contacts-details add-details'>
              <p class='hea'>Представительство в Украине</p>
              <p class='sep'>ул. Новоконстантиновская, 13/10</p>
              <p>04080 г. Киев, Украина</p>
              <p class='sep'>Телефон: +380 44 205 56 77</p>
              <p>Факс: +380 44 205 56 78</p>
              <p>e-mail: ua@nkrat.net</p>
            </div>
          </div>
          <div class='clear'></div>
        </div>
      </div>
    </section>
    <div class='footer'>
      <div class='fleft'>
        <img src='images/svg/footer_logo.svg'>
      </div>
      <div class='fright imp'>
        <a class='to_imp' href='imprint.html'>Imprint</a>
      </div>
      <div class='clear'></div>
    </div>
    <script src='js/min/anim-min.js'></script>
  </body>
</html>
